%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------
\documentclass[12pt]{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid} %%%%%%%%%%%%%%%%%%%
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

%\usetheme[navigation=true]

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line


}
\usepackage[ngerman]{babel}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\usepackage{pgfplots}

\usepackage{subfigure}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{comment}
\usepackage[numbers,square]{natbib}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Simulation von Quantenschaltungen]{Recherche und Toolentwicklung zur Simulation von Quantenschaltungen} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Lukas Lepper]{Lukas Lepper} % Your name
\institute[Universität Kassel] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
\medskip
Projektarbeit im Fachgebiet Digitaltechnik des Fachbereichs Elektrotechnik/Informatik der Universität Kassel\\
\medskip
\textit{lukas.lepper@student.uni-kassel.de} % Your email address
}
\date[]{28.01.2021} % Date, can be changed to a custom date

\beamertemplatenavigationsymbolsempty %schaltet kleine Navigation aus

\begin{document}

\fontsize{11}{11}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

%\begin{frame}
%\frametitle{Overview} % Table of contents slide, comment this block out to remove it
%\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
%\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Einleitung} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

%\newcounter{finalframe}

\begin{frame}
	\frametitle{Gliederung}
	\tableofcontents
\end{frame}

\begin{frame}
	\frametitle{Motivation}
	\begin{columns}
		\column[T]{.50\textwidth}
		\centering
		\includegraphics[width=\columnwidth]{images/IBM_Q} \\
		Quantencomputer von IBM, Quelle~\cite{Sch19}
		\column[T]{.50\textwidth}
		\begin{block}{Warum Quantencomputer?}
			\begin{itemize}
				\item Ausnutzung quantenmechanischer Effekte
				\item Parallele Betrachtung mehrerer Zustände
				\item Schnellere Problemlösung gegenüber klassischer Rechner
			\end{itemize}
		\end{block}
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Motivation}
	\begin{block}{Ziele der Projektarbeit}
		\begin{itemize}
			\item Vorgehensweise zur Simulation von Quantenschaltungen
			\item Optimierungen in der Simulation
			\item Tool zur Verifikation von Ergebnissen
		\end{itemize}
	\end{block}
\end{frame}

\section{Grundlagen}

\begin{frame}
	\frametitle{Qubits}
	\begin{block}{Was sind Qubits?}
		\begin{itemize}
			\item Zustandsbeschreibung eines physikalischen Objektes
			\item Vollständige Isolation von Umwelteinflüssen
			\item Klassischen Bits 0, 1 entsprechen Basiszuständen
			\item Superposition der Basiszustände $ \vert 0 \rangle $, $ \vert 1 \rangle$
			\item Verschränkung
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}
	\frametitle{Qubits}
	\begin{columns}
		\column[T]{.50\textwidth}
		\centering
		\includegraphics[width=\columnwidth]{images/BlochSphere_coordinates} \\
		Zustand eines Qubits in einer Bloch Kugel
		\column[T]{.50\textwidth}
		\begin{block}{Bloch Kugel}
			\begin{itemize}
				\item Veranschaulichung der Superposition
				\item Zustand eines einzelnen Qubits
				\item Zustandsvektor in Kugelkoordinaten
			\end{itemize}
		\end{block}
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Der Zustandsvektor}
	\begin{columns}
		\column[T]{.50\textwidth}
		\begin{alignat*}{2}
			\vert \varphi \rangle = &\begin{bmatrix} \alpha_{00} \\ \alpha_{01} \\ \alpha_{10} \\ \alpha_{11} \end{bmatrix} \begin{matrix} 00 \\ 01 \\ 10 \\ 11 \end{matrix}\\
			= &\alpha_{00} \cdot \vert 00 \rangle + \alpha_{01} \cdot \vert 01 \rangle \\
			&+ \alpha_{10} \cdot \vert 10 \rangle + \alpha_{11} \cdot \vert 11 \rangle \\
			\\
			1 = &{\vert \alpha_{00} \vert}^2 + {\vert \alpha_{01} \vert}^2 + {\vert \alpha_{10} \vert}^2 + {\vert \alpha_{11} \vert}^2 \\
		\end{alignat*}
		\column[T]{.50\textwidth}
		\begin{block}{Zustandsvektor für 2 Qubits}
			\begin{itemize}
				\item Normierung auf die Summe der quadrierten Beträge
				\item Wahrscheinlichkeit pro Zustand: $ P\left( 00 \right) = {\vert \alpha_{00} \vert}^2 $
				\item Beispiel: Basisvektor $ \vert 00 \rangle = \begin{bmatrix} 1 & 0 & 0 & 0 \end{bmatrix}^T$
			\end{itemize}
		\end{block}
	\end{columns}
\end{frame}


% Auslassen: Kronecker Produkt und Entscheidungsdiagramme


\begin{comment}
\begin{frame}
	\frametitle{Der Zustandsvektor}
	\begin{block}{Zustandsvektor für mehrere Qubits}
		\begin{itemize}
			\item Zusammenfassen einzelner Qubits mit dem Kronecker Produkt
			\item Verschränkte Quantensysteme können umgekehrt nicht aufgeteilt werden
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}
	\frametitle{Der Zustandsvektor}
	\begin{align*}
		\vert q_0 \rangle & = \begin{bmatrix} \alpha \\ \beta \\ \end{bmatrix}, \hspace{2ex}
		\vert q_1 \rangle = \begin{bmatrix} \gamma \\ \epsilon \\ \end{bmatrix} \\
		\vert \varphi \rangle &= \vert q_0 \rangle \otimes \vert q_1 \rangle = \begin{bmatrix} \alpha \\ \beta \\ \end{bmatrix} \otimes \begin{bmatrix} \gamma \\ \epsilon \\ \end{bmatrix} = \begin{bmatrix} \alpha \cdot \begin{bmatrix} \gamma \\ \epsilon \\ \end{bmatrix} \\ \\ \beta \cdot \begin{bmatrix} \gamma \\ \epsilon \\ \end{bmatrix} \end{bmatrix} = \begin{bmatrix} \alpha \gamma \\ \alpha \epsilon \\ \beta \gamma \\ \beta \epsilon \end{bmatrix} \begin{matrix} 00\\ 01\\ 10\\ 11 \end{matrix} \label{equ:Kronecker_Produkt}
	\end{align*}
\end{frame}


Entscheidungsdiagramme...

\end{comment}

\begin{frame}
	\frametitle{Quantenlogikgatter}
	\begin{block}{Eigenschaften}
		\begin{itemize}
			\item Umkehrbarkeit
			\item Beschreibung durch Matrizen
			\item Zusammenfassen: Eine Matrix für gesamte Schaltung
		\end{itemize}
	\end{block}
	\begin{block}{Wichtige Quantengatter}
		\begin{itemize}
			\item Hadarmard (H) erzeugt Superposition: $ \vert 0 \rangle = \frac{ 1 }{ \sqrt{2} } \left( \vert 0 \rangle + \vert 1 \rangle \right)$
			\item CNOT verschränkt zwei Qubits
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}
	\frametitle{Simulation einer Quantenschaltung}
	\begin{block}{Als Matrix-Vektor Produkt}
		\begin{itemize}
			\item Matrix-Vektor Produkt ergibt neuen Zustandsvektor
			\item Gatter nacheinander simulieren
			\item Gatter zusammenfassen, Simulation der gesamten Schaltung
		\end{itemize}
	\end{block}
	\begin{block}{Mit Entscheidungsdiagrammen}
		\begin{itemize}
			\item Kompaktere Darstellung
			\item Effizientere Simulation
			\item Vorgehensweise im Paper~\cite{ZW19}
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}
	\frametitle{Durchführung einer Messung}
	\begin{columns}
		\column[T]{.30\textwidth}
		\begin{alignat*}{2}
			\vert \varphi \rangle = &\begin{bmatrix} 0 \\ \frac{1}{2} \\ \frac{1}{2} \\ \frac{1}{ \sqrt{2} } \end{bmatrix} \begin{matrix} 00 \\ 01 \\ 10 \\ 11 \end{matrix}\\
		\end{alignat*}
		\column[T]{.70\textwidth}
		\begin{block}{Messen eines einzelnen Qubits}
			\begin{itemize}
				\item Beobachtung ist nicht reversibel
				\item Superposition geht verloren: Festlegung eines Basiszustandes
				\item Nicht gemessene Zustände fallen weg 
				\item Normierung des Zustandsvektors
			\end{itemize}
		\end{block}
	\end{columns}
	\begin{block}{Beispiel}
		Messe $q_1 = 0$: Neuer Zustandsvektor $\vert \varphi \rangle = \begin{bmatrix} 0 & 0 & 1 & 0 \end{bmatrix}^T$.
	\end{block}
\end{frame}

\begin{frame}
	\frametitle{Zustandsvektor im Entscheidungsdiagramm}
	\begin{columns}
		\column[T]{.50\textwidth}
		\begin{alignat*}{2}
			\vert \varphi \rangle = &\begin{bmatrix} 0 \\ \frac{2}{ \sqrt{10} } \\ 0 \\ \frac{2}{ \sqrt{10} } \\ \frac{1}{ \sqrt{10} } \\ 0 \\ 0 \\ -\frac{1}{ \sqrt{10} } \end{bmatrix} \begin{matrix} 000 \\ 001 \\ 010 \\ 011 \\ 100 \\ 101 \\ 110 \\ 111 \end{matrix}\\
		\end{alignat*}
		\column[T]{.50\textwidth}
		\begin{figure}
			\includegraphics[width=.7\columnwidth]{images/Fig1b-Approximation-Entscheidungsdiagramm}
			\caption{Entscheidungsdiagramm aus dem Zustandsvektor links \newline \cite[Abbildung 1]{ZHM20}}
		\end{figure}
	\end{columns}
\end{frame}

\section{Vorstellung des Simulationstools}

\begin{frame}
	\frametitle{Was kann das Simulationstool?}
	\begin{block}{Features}
		\begin{itemize}
			\item Bestimmung des Ausgangs-Zustandsvektors
			\item Messungen einzelner Qubits
			\item Auslesen der Argumente aus Konsole und Datei
			\item Ausgabe des Zustandsvektors an einer bestimmten Position
			\item Ausgabe des Initialzustandes und Liste aller Gatter
			\item Selbsterklärend durch Hilfe -h
			\item Interaktiver Eingabemodus
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}
	\frametitle{Wie wird das Programm verwendet?}
	\begin{block}{Simulationsaufruf}
		\begin{itemize}
		\item -n N\_QUBITS
		\item -i STATE
		\item -g GATE INDEX PARAM
		\item -f FILE
		\item -h
		\end{itemize}
	\end{block}
\end{frame}

\begin{comment}
\begin{frame}
	\frametitle{Wie wird das Programm verwendet?}
	\begin{block}{Beispiel}
		python3 C:\textbackslash Users\textbackslash lukas\textbackslash QuantumCirquitSimulation\textbackslash main.py \\
		-n 3 -i 110 -g cx 0 1 \\
		-f C:\textbackslash Users\textbackslash lukas\textbackslash Documents\textbackslash quantum-cirquit.txt -g m 2
	\end{block}
	\begin{columns}
		\column[T]{.30\textwidth}
		\begin{block}{quantum-cirquit.txt}
			-g h 2 \\
			-g cnot 2 0
		\end{block}
		\column[T]{.60\textwidth}
		\begin{block}{Ausgabe in der Konsole}
			\includegraphics[width=\columnwidth]{images/Ergebnis-Simulation1}
		\end{block}
	\end{columns}
\end{frame}
\end{comment}

\begin{frame}{Aufbau des Programms}
	\includegraphics[width=\columnwidth]{images/Base-UML-Short}
	\begin{block}{Besonderheiten der Struktur}
		\begin{itemize}
			\item Klassen besitzen Objekte aus anderen Klassen
			\item Simulation basiert auf dem Matrix-Vektor-Produkt
			\item Pointer-Verhalten durch vertauschbare Objekte
			\item Measurement erbt von QGate
		\end{itemize}
	\end{block}
\end{frame}

\begin{comment}
\begin{frame}{Aufbau des Programms}
	\includegraphics[width=\columnwidth]{images/Base-UML-Short}
	\begin{block}{Base}
		\begin{itemize}
			\item Vererbt an alle Klassen
			\item Speichert Anzahl an Qubits, Verbose-Level und Genauigkeiten
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Aufbau des Programms}
	\includegraphics[width=\columnwidth]{images/Base-UML-Short}
	\begin{block}{Operation}
		\begin{itemize}
			\item Speichert die Liste aller Operationen (Gatter, Messung, print-Befehle)
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Aufbau des Programms}
	\includegraphics[width=\columnwidth]{images/Base-UML-Short}
	\begin{block}{QMatrix}
		\begin{itemize}
			\item Legt den Datentyp einer allgemeinen Matrix fest
			\item QGate und QState erben von dieser Klasse
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Aufbau des Programms}
	\includegraphics[width=\columnwidth]{images/Base-UML-Short}
	\begin{block}{QGate}
		\begin{itemize}
			\item Die geerbte Matrix speichert die spezifische Matrix des Gatters
			\item Erweitern der Matrix auf Größe des Quantensystems bei Objekterstellung
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Aufbau des Programms}
	\includegraphics[width=\columnwidth]{images/Base-UML-Short}
	\begin{block}{QState}
		\begin{itemize}
			\item Die geerbte Matrix speichert den Zustandsvektor (1D-Matrix)
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Aufbau des Programms}
	\includegraphics[width=\columnwidth]{images/Base-UML-Short}
	\begin{block}{CNOT: Klassen der einzelnen Gatter}
		\begin{itemize}
			\item Alle Gatter erben von QGate (siehe CNOT)
			\item Measurement erbt ebenfalls von QGate, Matrix wird aber nicht verwendet (kommt auch in Quantenschaltung vor)
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Aufbau des Programms}
	\includegraphics[width=\columnwidth]{images/Base-UML-Short}
	\begin{block}{Measurement}
		\begin{itemize}
			\item Bei Aufruf wird anstelle des Matrix-Vektor-Produktes die Funktion measurement() ausgeführt
			\item Für die Messung wird ein Entscheidungsdiagramm (DD) für den aktuellen Zustandvektor erstellt
			\item measurement() führt Messung im DD aus, gibt gemessene Zustandsvektor zurück
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Aufbau des Programms}
	\includegraphics[width=\columnwidth]{images/Base-UML-Short}
	\begin{block}{QuantumSimulation}
		\begin{itemize}
			\item Abarbeiten der Liste aller Operationen
			\item Steuerung der Simulation
			\item Enthält Objekte der Klassen QState, QGate und Operation
			\item Enthält Funktionen um Argumente des Parsers zu verarbeiten
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Aufbau des Programms}
	\includegraphics[width=\columnwidth]{images/Base-UML-Short}
	\begin{block}{DecisionDiagram}
		\begin{itemize}
			\item Entscheidungsdiagrammstruktur für den Zustandsvektor
			\item Bestehend aus Knoten und Kanten
			\item Enthält eine Liste aller Kanten, eine 2D-Liste aller Knoten (Knoten pro Ebene)
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Aufbau des Programms}
	\includegraphics[width=\columnwidth]{images/Base-UML-Short}
	\begin{block}{DDEdge}
		\begin{itemize}
			\item Kante kennt Ziel- und Quellknoten
			\item Kanteneigenschaften wie Kantengewicht, Wahrscheinlichkeiten
			\item Entscheidungsdiagramm-Objekt indem diese vorkommt
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Aufbau des Programms}
	\includegraphics[width=\columnwidth]{images/Base-UML-Short}
	\begin{block}{DDNode}
		\begin{itemize}
			\item Knoten besitzt Listen der eingehenden und ausgehenden Kanten
			\item Kann Informationen speichern
			\item Entscheidungsdiagramm-Objekt indem dieser vorkommt
		\end{itemize}
	\end{block}
\end{frame}
\end{comment}

\begin{frame}{Verifikation der Gatter}
	\begin{tiny}
		\begin{table}[!h]
			\caption{Verifikation der Gatter}
			\label{tab:Verifikation-Gatter}
		\end{table}
		\begin{columns}
			\column[T]{.50\textwidth}
			\begin{table}[!h]
				\renewcommand{\arraystretch}{1.1}
				%\caption{Verifikation der Gatter a)}
				%\label{tab:Verifikation-Gatter-a}
				\centering
				\begin{tabular}{ccc}
					\toprule
					Gatter & Identisch? & Nicht in Qiskit/ \\
					& & Andere Bezeichnung \\
					\midrule
					I & Ja & \\
					X & Ja & \\
					CNOT & Ja & \\
					Y & Ja & \\
					CY & Ja & \\
					Z & Ja &\\
					CZ & Ja & \\
					H & Ja & \\
					$R_\phi$ & Ja & \\
					$CR_\phi$& Ja & \\
					S & Ja & \\
					$S^\dagger$ & Ja & \\
					T & Ja & \\
					$T^\dagger$& Ja & \\
					$U_1$ & Ja & \\
					\bottomrule
				\end{tabular}
			\end{table}
			\column[T]{.50\textwidth}
			\begin{table}[!h]
				\renewcommand{\arraystretch}{1.1}
				%\caption{Verifikation der Gatter b)}
				%\label{tab:Verifikation-Gatter-b}
				\centering
				\begin{tabular}{ccc}
					\toprule
					Gatter & Identisch? & Nicht in Qiskit/ \\
					& & Andere Bezeichnung \\
					\midrule
					$U_2$ & Ja & \\
					$U_3$ & Ja & \\
					Toffoli & Ja & \\
					Fredkin & Ja & \\
					$D_\theta$ &  & X\\
					SWAP & Ja & \\
					$\sqrt{\mbox{SWAP}}$& Ja & \\
					RX& Ja & \\
					RY& Ja & \\
					RZ& Ja & \\
					R & Ja & \\
					CR & & X \\
					XX & Nein & circ.rxx() \\
					YY & Nein & circ.ryy() \\
					ZZ & Nein & circ.rzz() \\
					\bottomrule
				\end{tabular}
			\end{table}
		\end{columns}
	\end{tiny}
\end{frame}

\begin{frame}{Vorführung des Simulationstools}
	\centering
	\begin{LARGE}
		Vorführung des Simulationstools
	\end{LARGE}
\end{frame}

\section{Ausblick}

\begin{frame}{Ausblick}
	\begin{block}{Verbesserungen am Simulationstool}
		\begin{itemize}
			\item Approximation der Zustandsvektoren
			\item Simulation mit Entscheidungsdiagrammen
			\item Indizes der Qubits auf Indizes in Datei abbilden
			\item Benutzerdefinierte Zustandsvektoren als Ausgangszustand
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}
	\frametitle{Ausblick}
	\begin{block}{Ansätze für weitere Optimierungen}
		\begin{itemize}
			\item Simulation mit Entscheidungsdiagrammen \cite{ZW19}
			\item Matrix-Vektor-Produkt mit Entscheidungsdiagrammen \cite{ZWi19}
			\item Umgang mit komplexen Zahlen \cite{ZHW19}
			\item Näherungen im Zustandsvektor \cite{ZHM20}
			\item Paralleles Rechnen \cite{HZW20}
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Ausblick}
	\begin{block}{Themen für das Fachgebiet Digitaltechnik}
		\begin{itemize}
			\item Graphenbasierte Umsetzung der Simulation auf Hardware
			\item Quantenschaltungen auf Gleichheit prüfen \cite{BW20}
			\item Vorteil von Quanten-Neuronalen Netzen oder hybriden quanten-klassischen
			neuronalen Netzen
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Fragen?}
	\centering
	\begin{LARGE}
		Vielen Dank für Ihre Aufmerksamkeit!
	\end{LARGE}
\end{frame}

\section{Quellenverzeichnis}

\begin{frame}
	\frametitle{Quellenverzeichnis}
	\begin{tiny}
		\bibliographystyle{ieeetr}
		%\bibliographystyle{alphadin}
		\bibliography{Praesentation_Projektarbeit.bib}
	\end{tiny}
\end{frame}
%\setcounter{framenumber}{\value{finalframe}}


\end{document}
