
@article{BW20,
  title = {Improved {{DD}}-Based {{Equivalence Checking}} of {{Quantum Circuits}}},
  author = {Burgholzer, L. and Wille, R.},
  year = {2020},
  file = {E\:\\lukas\\PowerFolder\\Module\\6 - SS20\\Projektarbeit\\Literatur\\Paper zum Einlesen\\Burgholzer and Wille - Improved DD-based Equivalence Checking of Quantum .pdf;E\:\\User\\Lukas\\Documents\\Hessenbox\\Uni Kassel\\Module\\6 - SS20\\Projektarbeit\\Paper zum Einlesen\\Burgholzer - Improved DD-based Equivalence Checking of Quantum.docx},
  language = {eng},
  note = {\url{https://iic.jku.at/files/eda/2020_aspdac_improved_dd_equivalence_checking_of_quantum_circuits.pdf}}
}

@article{HZW20,
  title = {Concurrency in {{DD}}-Based {{Quantum Circuit Simulation}}},
  author = {Hillmich, S. and Zulehner, A. and Wille, R.},
  year = {2020},
  file = {E\:\\lukas\\PowerFolder\\Module\\6 - SS20\\Projektarbeit\\Literatur\\Paper zum Einlesen\\Hillmich et al. - Concurrency in DD-based Quantum Circuit Simulation.pdf;E\:\\User\\Lukas\\Documents\\Hessenbox\\Uni Kassel\\Module\\6 - SS20\\Projektarbeit\\Paper zum Einlesen\\Hillmich - Concurrency in DD-based Quantum Circuit Simulation.docx},
  language = {eng},
  note = {\url{https://iic.jku.at/files/eda/2020_aspdac_concurrency_in_dd_based_quantum_circuit_simulation.pdf}}
}

@misc{Sch19,
  title = {{Zu fr\"uh gefreut: IBM-Quantencomputer ist doch keine Zeitmaschine}},
  shorttitle = {{Zu fr\"uh gefreut}},
  author = {Schneider, Oliver},
  year = {2019},
  abstract = {US-Medien haben in der vergangenen Woche von Zeitreisen mittels Quantencomputern berichtet. Ein Aufsatz von Forschern \"uber den IBM-Quantencomputer habe dies suggeriert. Bevor man sich nun Hoffnungen auf Trips in Vergangenheit und Zukunft macht, sollte man den Aufsatz genauer anschauen.},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\WCN6FFBG\\zu-frueh-gefreut-ibm-quantencomputer-ist-doch-keine-zeitmaschine.html},
  howpublished = {\url{https://www.netzwoche.ch/news/2019-03-24/zu-frueh-gefreut-ibm-quantencomputer-ist-doch-keine-zeitmaschine}},
  language = {de}
}

@article{ZHM20,
  title = {Approximation of {{Quantum States Using Decision Diagrams}}},
  author = {Zulehner, A. and Hillmich, S. and Markov, I. and Wille, R.},
  year = {2020},
  file = {E\:\\lukas\\PowerFolder\\Module\\6 - SS20\\Projektarbeit\\Literatur\\Paper zum Einlesen\\Zulehner et al. - Approximation of Quantum States Using Decision Dia.pdf;E\:\\User\\Lukas\\Documents\\Hessenbox\\Uni Kassel\\Module\\6 - SS20\\Projektarbeit\\Paper zum Einlesen\\Zulehner - Approximation of Quantum States Using Decision Diagrams.docx},
  language = {eng},
  note = {\url{https://iic.jku.at/files/eda/2020_aspdac_approximation_of_quantum_states_using_decision_diagrams.pdf}}
}

@inproceedings{ZHW19,
  title = {How to {{Efficiently Handle Complex Values}}? {{Implementing Decision Diagrams}} for {{Quantum Computing}}},
  shorttitle = {How to {{Efficiently Handle Complex Values}}?},
  booktitle = {2019 {{IEEE}}/{{ACM International Conference}} on {{Computer}}-{{Aided Design}} ({{ICCAD}})},
  author = {Zulehner, Alwin and Hillmich, Stefan and Wille, Robert},
  year = {2019},
  month = nov,
  pages = {1--7},
  publisher = {{IEEE}},
  address = {{Westminster, CO, USA}},
  doi = {10.1109/ICCAD45719.2019.8942057},
  abstract = {Quantum computing promises substantial speedups by exploiting quantum mechanical phenomena such as superposition and entanglement. Corresponding design methods require efficient means of representation and manipulation of quantum functionality. In the classical domain, decision diagrams have been successfully employed as a powerful alternative to straightforward means such as truth tables. This motivated extensive research on whether decision diagrams provide similar potential in the quantum domain\textemdash resulting in new types of decision diagrams capable of substantially reducing the complexity of representing quantum states and functionality. From an implementation perspective, many concepts and techniques from the classical domain can be re-used in order to implement decision diagrams packages for the quantum realm. However, new problems\textemdash namely how to efficiently handle complex numbers\textemdash arise. In this work, we propose a solution to overcome these problems. Experimental evaluations confirm that this yields improvements of orders of magnitude in the runtime needed to create and to utilize these decision diagrams. The resulting implementation is publicly available as a quantum DD package at http://iic.jku.at/eda/research/quantum dd.},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\93W9UUKG\\Zulehner et al. - 2019 - How to Efficiently Handle Complex Values Implemen.pdf},
  isbn = {978-1-72812-350-9},
  language = {en},
  note = {\url{https://ieeexplore.ieee.org/document/8942057/}}
}

@article{ZW19,
  title = {Advanced {{Simulation}} of {{Quantum Computations}}},
  author = {Zulehner, Alwin and Wille, Robert},
  year = {2019},
  month = may,
  volume = {38},
  pages = {848--859},
  issn = {0278-0070, 1937-4151},
  doi = {10.1109/TCAD.2018.2834427},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\QEQVRF69\\Zulehner und Wille - 2019 - Advanced Simulation of Quantum Computations.pdf},
  journal = {IEEE Trans. Comput.-Aided Des. Integr. Circuits Syst.},
  note = {\url{https://ieeexplore.ieee.org/document/8355954/}},
  number = {5}
}

@inproceedings{ZWi19,
  title = {Matrix-{{Vector}} vs. {{Matrix}}-{{Matrix Multiplication}}: {{Potential}} in {{DD}}-Based {{Simulation}} of {{Quantum Computations}}},
  shorttitle = {Matrix-{{Vector}} vs. {{Matrix}}-{{Matrix Multiplication}}},
  booktitle = {2019 {{Design}}, {{Automation}} \& {{Test}} in {{Europe Conference}} \& {{Exhibition}} ({{DATE}})},
  author = {Zulehner, Alwin and Wille, Robert},
  year = {2019},
  month = mar,
  pages = {90--95},
  publisher = {{IEEE}},
  address = {{Florence, Italy}},
  doi = {10.23919/DATE.2019.8714836},
  abstract = {The simulation of quantum computations basically boils down to the multiplication of vectors (describing the respective quantum state) and matrices (describing the respective quantum operations). However, since those matrices/vectors are exponential in size, most of the existing solutions (relying on arrays for their representation) are either limited to rather small quantum systems or require substantial hardware resources. To overcome these shortcomings, solutions based on decision diagrams (DD-based simulation) have been proposed recently. They exploit redundancies in quantum states as well as matrices and, by this, allow for a compact representation and manipulation. This offers further (unexpected) potential. In fact, simulation has been conducted thus far by applying one operation (i.e. one matrix-vector multiplication) after another. Besides that, there is the possibility to combine several operations (requiring a matrix-matrix multiplication) before applying them to a vector. But since, from a theoretical perspective, matrix-vector multiplication is significantly cheaper than matrix-matrix multiplication, the potential of this direction was rather limited thus far. In this work, we show that this changes when decision diagrams are employed. In fact, their more compact representation frequently makes matrix-matrix multiplication more beneficial\textemdash leading to substantial improvements by exploiting the combination of operations. Experimental results confirm the proposed strategies for combining operations lead to speed-ups of several factors or\textemdash when additionally exploiting further knowledge about the considered instance\textemdash even of several orders of magnitudes.},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\CYU22WZY\\Zulehner und Wille - 2019 - Matrix-Vector vs. Matrix-Matrix Multiplication Po.pdf},
  isbn = {978-3-9819263-2-3},
  language = {en},
  note = {\url{https://ieeexplore.ieee.org/document/8714836/}}
}


