\section{Beispielrechnungen zum Erweitern und Zusammenfassen einzelner Gatter}
\label{sec:Beispiel-serielle-Gatter-zusammenfassen}
	Im Folgenden werden anhand dieser Quantenschaltung Beispielrechnungen durchgeführt, wie die einzelnen Gatter auf die Größe des Quantensystems erweitert werden, um Stück für Stück den Initialzustand zu verändern bis der Ausgangsvektor der Schaltung berechnet wurde. Außerdem erfolgt die Rechnung, wie die gesamte Schaltung in einer Matrix dargestellt werden kann. Dabei spielt die Sortierung der Qubits im Bitmuster und die Reihenfolge der Matrixmultiplikationen eine Rolle. Auf dieses Beispiel wird in Abschnitt~\ref{sec:Kapitel-Zusammenfassen-von-Gattern} eingegangen.
	\begin{figure}[!h]
		\centering
		\includegraphics[totalheight=4cm]{images/Beispiel-Schaltung-zusammenfassen}
		\caption{Beispielquantenschaltung für Zusammenfassung der Gatter}
		\label{fig:Gatter-zusammenfassen}		
	\end{figure}

	Zunächst einmal werden die spezifischen Matrizen, welche die Gatter beschreiben, auf die Größe des Gesamtsystems erweitert, also für 3 Qubits auf die Größe $ 2^3 \times 2^3 $. Für \glqq leere\grqq~Leitungsabschnitte wird die Identitätsmatrix verwendet und über das Kronecker Produkt verrechnet. So wird es im Simulationstool getan, parallele Gatter könnten hier genauso über das Kronecker Produkt zusammengefasst werden.
	
	\begin{align*}
		H \otimes I \otimes I &= \frac{1}{ \sqrt{2} } \cdot \begin{bmatrix} 1 & 1 \\ 1 & -1 \end{bmatrix} \otimes \begin{bmatrix}1 & 0 \\ 0 & 1 \end{bmatrix} \otimes \begin{bmatrix}1 & 0 \\ 0 & 1 \end{bmatrix} =
		\frac{1}{ \sqrt{2} } \begin{bmatrix}
			1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
			0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 \\
			0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 \\
			0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 \\
			1 & 0 & 0 & 0 & -1 & 0 & 0 & 0 \\
			0 & 1 & 0 & 0 & 0 & -1 & 0 & 0 \\
			0 & 0 & 1 & 0 & 0 & 0 & -1 & 0 \\
			0 & 0 & 0 & 1 & 0 & 0 & 0 & -1
		\end{bmatrix}
	\end{align*}
	\begin{align*}
		CNOT \otimes I &= \begin{bmatrix} 1 & 0 & 0 & 0 \\ 0 & 1 & 0 & 0 \\ 0 & 0 & 0 & 1 \\ 0 & 0 & 1 & 0 \end{bmatrix} \otimes \begin{bmatrix}1 & 0 \\ 0 & 1 \end{bmatrix} = 
		\begin{bmatrix}
			1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
			0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
			0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
			0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
			0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
			0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
			0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
			0 & 0 & 0 & 0 & 0 & 1 & 0 & 0
		\end{bmatrix}
	\end{align*}
	\begin{align*}
		I \otimes CNOT &= \begin{bmatrix}1 & 0 \\ 0 & 1 \end{bmatrix} \otimes \begin{bmatrix} 1 & 0 & 0 & 0 \\ 0 & 1 & 0 & 0 \\ 0 & 0 & 0 & 1 \\ 0 & 0 & 1 & 0 \end{bmatrix} = 
		\begin{bmatrix}
			1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
			0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
			0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
			0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
			0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
			0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
			0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
			0 & 0 & 0 & 0 & 0 & 0 & 1 & 0
		\end{bmatrix} \\
	\end{align*}

	\newpage
	Hier wird beginnend mit dem ersten Gatter das Matrix-Vektor Produkt zwischen der erweiterten Matrix und dem Initialzustand berechnet. Das Ergebnis ist der Zustandsvektor hinter diesem ersten Gatter. Dieser wird im nächsten Schritt mit der Matrix des zweiten Gatters multipliziert und so weiter. Hinter dem letzten Gatter wird der Zustandsvektor erreicht, welcher die Qubits nach der Quantenschaltung beschreibt.
	\begin{align*}
		\frac{1}{ \sqrt{2} } \begin{bmatrix}
			1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
			0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 \\
			0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 \\
			0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 \\
			1 & 0 & 0 & 0 & -1 & 0 & 0 & 0 \\
			0 & 1 & 0 & 0 & 0 & -1 & 0 & 0 \\
			0 & 0 & 1 & 0 & 0 & 0 & -1 & 0 \\
			0 & 0 & 0 & 1 & 0 & 0 & 0 & -1
		\end{bmatrix}
		\cdot
		\begin{bmatrix}
			1\\
			0\\
			0\\
			0\\
			0\\
			0\\
			0\\
			0\\
		\end{bmatrix}
		&= \frac{1}{ \sqrt{2} } \begin{bmatrix}
			1\\
			0\\
			0\\
			0\\
			1\\
			0\\
			0\\
			0\\
		\end{bmatrix}\\
		\begin{bmatrix}
			1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
			0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
			0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
			0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
			0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
			0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
			0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
			0 & 0 & 0 & 0 & 0 & 1 & 0 & 0
		\end{bmatrix}
		\cdot
		\frac{1}{ \sqrt{2} } \begin{bmatrix}
			1\\
			0\\
			0\\
			0\\
			1\\
			0\\
			0\\
			0\\
		\end{bmatrix}
		&= \frac{1}{ \sqrt{2} } \begin{bmatrix}
			1\\
			0\\
			0\\
			0\\
			0\\
			0\\
			1\\
			0\\
		\end{bmatrix}\\
		\begin{bmatrix}
			1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
			0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
			0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
			0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
			0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
			0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
			0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
			0 & 0 & 0 & 0 & 0 & 0 & 1 & 0
		\end{bmatrix}
		\cdot
		 \frac{1}{ \sqrt{2} } \begin{bmatrix}
			1\\
			0\\
			0\\
			0\\
			0\\
			0\\
			1\\
			0\\
		\end{bmatrix}
		&= \frac{1}{ \sqrt{2} } \begin{bmatrix}
			1\\
			0\\
			0\\
			0\\
			0\\
			0\\
			0\\
			1\\
		\end{bmatrix}\\
	\end{align*}

	\newpage
	Alternativ können die drei erweiterten Matrizen der Gatter zusammengefasst werden, bevor das Produkt mit dem Initalzustand ausgeführt wird. Hier ist zu beachten, dass die Matrixmultiplikation nicht kommutativ ist. Beim Zusammenfassen der Quantenschaltung wird mit dem letzten Gatter angefangen, wenn die Sortierung der Qubits im Bitmuster von links aus aufsteigend ist ( $ q_0\thinspace_1\thinspace \ldots \thinspace_n $ ):
	\begin{align*}
		\begin{bmatrix}
			1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
			0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
			0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
			0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
			0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
			0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
			0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
			0 & 0 & 0 & 0 & 0 & 0 & 1 & 0
		\end{bmatrix}
		\cdot
		\begin{bmatrix}
			1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
			0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
			0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
			0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
			0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
			0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
			0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
			0 & 0 & 0 & 0 & 0 & 1 & 0 & 0
		\end{bmatrix}
		\cdot
		\frac{1}{ \sqrt{2} }\begin{bmatrix}
			1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
			0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 \\
			0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 \\
			0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 \\
			1 & 0 & 0 & 0 & -1 & 0 & 0 & 0 \\
			0 & 1 & 0 & 0 & 0 & -1 & 0 & 0 \\
			0 & 0 & 1 & 0 & 0 & 0 & -1 & 0 \\
			0 & 0 & 0 & 1 & 0 & 0 & 0 & -1
		\end{bmatrix} \\
		= \frac{1}{ \sqrt{2} }\begin{bmatrix}
			1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
			0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 \\
			0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 \\
			0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 \\
			0 & 0 & 1 & 0 & 0 & 0 & -1 & 0 \\
			0 & 0 & 0 & 1 & 0 & 0 & 0 & -1 \\
			0 & 1 & 0 & 0 & 0 & -1 & 0 & 0 \\
			1 & 0 & 0 & 0 & -1 & 0 & 0 & 0
		\end{bmatrix} \\
	\end{align*}
	
	Diese Matrix beschreibt nun die gesamte Schaltung. Wird sie mit dem Zustandsvektor des Initialzustands multipliziert, erhält man dasselbe Ergebnis wie zuvor.
	\begin{align*}
		\frac{1}{ \sqrt{2} } \begin{bmatrix}
			1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
			0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 \\
			0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 \\
			0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 \\
			0 & 0 & 1 & 0 & 0 & 0 & -1 & 0 \\
			0 & 0 & 0 & 1 & 0 & 0 & 0 & -1 \\
			0 & 1 & 0 & 0 & 0 & -1 & 0 & 0 \\
			1 & 0 & 0 & 0 & -1 & 0 & 0 & 0
		\end{bmatrix}
		\cdot
		\begin{bmatrix}
			1\\
			0\\
			0\\
			0\\
			0\\
			0\\
			0\\
			0\\
		\end{bmatrix}
		= \frac{1}{ \sqrt{2} } \begin{bmatrix}
			1\\
			0\\
			0\\
			0\\
			0\\
			0\\
			0\\
			1\\
		\end{bmatrix}
	\end{align*}

Die Reihenfolge der Matrixmultiplikation kann vom Beginn der Schaltungen bis zum Ende verlaufen, wenn die Qubits in der Schaltung anders sortiert sind.