\section{Liste der Quantengatter}


	\begin{longtable}{p{0.3\textwidth}p{0.7\textwidth}}
		\caption{Quantengatter, wie sie im Simulationstool implementiert wurden, mit Beispielen für die Verwendung.}\label{tab:Liste-der-Quantengatter} \\
		\toprule
		Bezeichnung &
		Beschreibung\\
		& \\
		Bezeichnung im Tool & Beispiel \\
		& \\ 
		Symbol &
		Matrix \\
		& \\
		\midrule
		& \\
		
		I &
		Identität: Beschreibt ein freies Leitungsstück in der Quantenschaltung\\
		& \\
		\verb:i: & \verb:-g i INDEX: \\
		& \\
		\includegraphics[width=2cm]{gates/wire} &
		$\begin{bmatrix}1 & 0 \\ 0 & 1 \end{bmatrix}$ \\
		& \\
		\hline
		& \\
		
		X &
		Pauli-X-Gatter: Spiegelung an der X-Achse\\
		& \\
		\verb:x: & \verb:-g x INDEX:  \\
		& \\
		\includegraphics[width=2cm]{gates/x} &
		$\begin{bmatrix}0 & 1 \\ 1 & 0 \end{bmatrix}$ \\
		& \\
		\hline
		& \\
		
		Y &
		Pauli-Y-Gatter: Spiegelung an der Y-Achse \\
		& \\
		\verb:y: & \verb:-g y INDEX: \\
		& \\
		\includegraphics[width=2cm]{gates/y} &
		$\begin{bmatrix} 0 & -j \\ j & 0 \end{bmatrix}$ \\
		& \\
		\hline
		& \\
		
		CY &
		Kontrolliertes Y-Gatter (Hier: $q_0$ Kontrollqubit, $q_1$ Zielqubit) \\
		& \\
		\verb:cy:\footref{foo:Wikipedia-Liste-Quantengatter} & \verb:-g cy INDEX_CONTROL INDEX_TARGET: \\
		& \\
		\includegraphics[width=2cm]{gates/cy} &
		$\begin{bmatrix} 1 & 0 & 0 & 0 \\ 0 & 1 & 0 & 0 \\ 0 & 0 & 0 & -j \\ 0 & 0 & j & 0 \end{bmatrix}$ \\
		& \\
		\hline
		& \\
		
		Z &
		Pauli-Z-Gatter: Spiegelung an der Z-Achse ($\equiv~R_{\pi}$-Gatter) \\
		& \\
		\verb:z: & \verb:-g z INDEX: \\
		& \\
		\includegraphics[width=2cm]{gates/z} &
		$\begin{bmatrix}1 & 0 \\ 0 & -1 \end{bmatrix}$ \\
		& \\
		\hline
		& \\
		
		CZ &
		Kontrolliertes Z-Gatter (Hier: $q_0$ Kontrollqubit, $q_1$ Zielqubit) \\
		& \\
		\verb:cz:\footref{foo:Wikipedia-Liste-Quantengatter} & \verb:-g cz INDEX_CONTROL INDEX_TARGET: \\
		& \\
		\includegraphics[width=2cm]{gates/cz} &
		$\begin{bmatrix} 1 & 0 & 0 & 0 \\ 0 & 1 & 0 & 0 \\ 0 & 0 & 1 & 0 \\ 0 & 0 & 0 & -1 \end{bmatrix}$ \\
		& \\
		\hline
		& \\
		
		H &
		Hadarmard-Gatter \\
		& \\
		\verb:h:\footref{foo:Wikipedia-Liste-Quantengatter} & \verb:-g h INDEX: \\
		& \\
		\includegraphics[width=2cm]{gates/hadamard} &
		$\frac{1}{ \sqrt{2} } \cdot \begin{bmatrix} 1 & 1 \\ 1 & -1 \end{bmatrix}$ \\
		& \\
		\hline
		& \\
		
		$R_{\phi}$ &
		Allgemeines Phase-Shift-Gatter \\
		& \\
		\verb:p: & \verb:-g p INDEX PARAM_PHI: \\
		& \\
		\includegraphics[width=2cm]{gates/phaseshift} &
		$\begin{bmatrix} 1 & 0 \\ 0 & e^{ j \phi } \end{bmatrix}$ \\
		& \\
		\hline
		& \\
		
		$CR_{\phi}$ &
		Kontrolliertes Phase-Shift-Gatter \\
		& \\
		\verb:cp: & \verb:-g cp INDEX_CONTROL INDEX_TARGET PARAM_PHI: \\
		& \\
		\includegraphics[width=2cm]{gates/cphaseshift} &
		$\begin{bmatrix} 1 & 0 & 0 & 0 \\ 0 & 1 & 0 & 0 \\ 0 & 0 & 1 & 0 \\ 0 & 0 & 0 & e^{j \phi} \end{bmatrix}$ \\
		& \\
		\hline
		& \\
		
		S &
		$S = R_{ \frac{\pi}{2} }$-Gatter $= \sqrt{Z}$-Gatter \\
		& \\
		\verb:s: & \verb:-g s INDEX: \\
		& \\
		\includegraphics[width=2cm]{gates/s} &
		$\begin{bmatrix}  1 & 0 \\ 0 & e^{ \frac{\pi}{2} } \end{bmatrix}$ \\
		& \\
		\hline
		& \\
		
		$ S^\dagger $ &
		$R_{ -\frac{\pi}{2} }$-Gatter (S-dagger) \\
		& \\
		\verb:sdg: & \verb:-g sdg INDEX: \\
		& \\
		\includegraphics[width=2cm]{gates/sdagger} &
		$\begin{bmatrix}  1 & 0 \\ 0 & e^{ -\frac{\pi}{2} } \end{bmatrix}$ \\
		& \\
		\hline
		& \\
		
		T &
		$R_{ \frac{\pi}{4} }$-Gatter $= \sqrt{S}$-Gatter $= \sqrt[4]{Z}$-Gatter \\
		& \\
		\verb:t: & \verb:-g t INDEX: \\
		& \\
		\includegraphics[width=2cm]{gates/t} &
		$\begin{bmatrix}  1 & 0 \\ 0 & e^{ \frac{\pi}{4} } \end{bmatrix}$ \\
		& \\
		\hline
		& \\
		
		$ T^\dagger $ &
		$R_{ -\frac{\pi}{4} }$-Gatter (T-dagger) \\
		& \\
		\verb:tdg: & \verb:-g tdg INDEX: \\
		& \\
		\includegraphics[width=2cm]{gates/tdagger} &
		$\begin{bmatrix}  1 & 0 \\ 0 & e^{ -\frac{\pi}{4} } \end{bmatrix}$ \\
		& \\
		\hline
		& \\
		
		$U_1$ &
		Allgemeines $U_1$-Gatter $= R_{\phi}$-Gatter \cite{Qis20} \\
		& \\
		\verb:u1: & \verb:-g u1 INDEX PARAM_LAMBDA: \\
		& \\
		\includegraphics[width=2cm]{gates/u1} &
		$\begin{bmatrix} 1 & 0 \\ 0 & e^{ j \lambda } \end{bmatrix}$ \\
		& \\
		\hline
		& \\
		
		$U_2$ &
		Allgemeines $U_2$-Gatter \cite{Qis20} \\
		& \\
		\verb:u2: & \verb:-g u2 INDEX PARAM_PHI PARAM_LAMBDA: \\
		& \\
		\includegraphics[width=2cm]{gates/u2} &
		$\begin{bmatrix} 1 & -e^{ j \lambda } \\ e^{ j \phi } & e^{ j \phi + j \lambda } \end{bmatrix}$ \\
		& \\
		\hline
		& \\
		
		$U_3$ &
		Allgemeines $ U_3 $-Gatter \cite{Qis20} \\
		& \\
		\verb:u3: & \verb:-g u3 INDEX PARAM_THETA PARAM_PHI PARAM_LAMBDA: \\
		& \\
		\includegraphics[width=2cm]{gates/u3} &
		$\begin{bmatrix} \cos \left( \frac{ \theta }{ 2 } \right) & -e^{ j \lambda} \cdot \sin \left( \frac{\theta}{2} \right) \\
			e^{j \phi} \cdot \sin \left( \frac{\theta}{2} \right) & e^{ \left( \lambda + \phi \right) \cdot j } \cdot \cos \left( \frac{\theta}{2} \right) \end{bmatrix}$ \\
		& \\
		\hline
		& \\
				
		CNOT &
		Kontrolliertes NOT-Gatter (Hier: $q_0$ Kontrollqubit, $q_1$ Zielqubit) \\
		& \\
		\verb:cnot, cx:\footref{foo:Wikipedia-Liste-Quantengatter} & \verb:-g cnot INDEX_CONTROL INDEX_TARGET: \\
		& \\
		\includegraphics[width=2cm]{gates/cnot} &
		$\begin{bmatrix} 1 & 0 & 0 & 0 \\ 0 & 1 & 0 & 0 \\ 0 & 0 & 0 & 1 \\ 0 & 0 & 1 & 0 \end{bmatrix}$ \\
		& \\
		\hline
		& \\
		
		Toffoli &
		Toffoli-Gatter (Hier: $q_0$ Kontrollqubit 1, $q_1$ Kontrollqubit 2, $q_2$ Zielqubit) \\
		& \\
		\verb:toffoli, to:\footref{foo:Wikipedia-Liste-Quantengatter} & \verb:-g to INDEX_CONTROL_1 INDEX_CONTROL_2 INDEX_TARGET: \\
		& \\
		\includegraphics[width=2cm]{gates/toffoli} &
		$\begin{bmatrix} 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
						 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
						 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
						 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
					 	 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
				 	 	 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
			 	 	 	 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
		 	 	 		 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \end{bmatrix}$ \\
	 	 	 		 
	 	& \\
	 	\hline
	 	& \\
	 	 	 		 
	 	Fredkin, CSWAP &
	 	Fredkin-Gatter: Vertauscht Zielqubits, wenn Zustand des Kontrollqubit 1 ist. \cite{Wik20b} (Im Gegensatz dazu muss das Kontrollqubit in~\cite{Wik19} 0 sein)(Hier: $q_0$ Kontrollqubit, $q_1$ Zielqubit 1, $q_2$ Zielqubit 2) \\
	 	& \\
	 	\verb:fredkin, f, cswap, csw:\footref{foo:Wikipedia-Liste-Quantengatter} & \verb:-g f INDEX_CONTROL INDEX_TARGET_1 INDEX_TARGET_2: \\
	 	& \\
	 	\includegraphics[width=2cm]{gates/fredkin} &
	 	$\begin{bmatrix} 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
				 		 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
	 					 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
	 					 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
	 		 			 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
	 					 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
	 					 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
	 					 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \end{bmatrix}$ \\
 					 
 		& \\
 		\hline
 		& \\
 		
 		$ D_\theta $ &
 		Deutsch-Gatter: $ \vert 11x \rangle \rightarrow \vert 11(1-x) \rangle \cdot \sin(\theta) j \cdot \vert 11x \rangle \cdot \cos(\theta) $ \newline (Hier: $q_0$ Kontrollqubit 1, $q_1$ Kontrollqubit 2, $q_2$ Zielqubit, \newline  $\theta = \frac{\pi}{6}$) \\
 		& \\
 		\verb:deutsch, d: & \verb:-g d INDEX_CONTROL_1 INDEX_CONTROL_2: \newline \verb:INDEX_TARGET PARAM_THETA: \\
 		& \\
 		\includegraphics[width=2cm]{gates/deutsch} &
 		$\begin{bmatrix} 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
 					 	 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
 						 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
 						 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
 						 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
 						 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
 						 0 & 0 & 0 & 0 & 0 & 0 & j \cos( \frac{\pi}{6} ) & \sin( \frac{\pi}{6} ) \\
 						 0 & 0 & 0 & 0 & 0 & 0 & \sin( \frac{\pi}{6} ) & j \cos( \frac{\pi}{6} ) \end{bmatrix}$ \\
 		& \\
 		\hline
 		& \\
 		
 		SWAP &
 		SWAP-Gatter: Vertauscht die Zustände beider Qubits \\
 		& \\
 		\verb:swap, sw:\footref{foo:Wikipedia-Liste-Quantengatter} & \verb:-g sw INDEX_1 INDEX_2: \\
 		& \\
 		\includegraphics[width=2cm]{gates/swap} &
 		$\begin{bmatrix} 1 & 0 & 0 & 0 \\ 0 & 0 & 1 & 0 \\ 0 & 1 & 0 & 0 \\ 0 & 0 & 0 & 1 \end{bmatrix}$ \\
 		& \\
 		\hline
 		& \\
 		
 		$ \sqrt{ \mbox{SWAP} } $ &
 		$ \sqrt{ \mbox{SWAP} } $-Gatter \\
 		& \\
 		\verb:sqrt_swap, srs:\footref{foo:Wikipedia-Liste-Quantengatter} & \verb:-g sqrt_swap INDEX_1 INDEX_2: \\
 		& \\
 		\includegraphics[width=2cm]{gates/SqrtSwap} &
 		$\begin{bmatrix} 1 & 0 & 0 & 0 \\ 0 & \frac{1}{2}+\frac{1}{2}j & \frac{1}{2}-\frac{1}{2}j & 0 \\ 0 & \frac{1}{2}-\frac{1}{2}j & \frac{1}{2}+\frac{1}{2}j & 0 \\ 0 & 0 & 0 & 1 \end{bmatrix}$ \\
 		& \\
 		\hline
 		& \\
 		
 		$ \sqrt{ \mbox{NOT} } $ &
 		$ \sqrt{ \mbox{NOT} } $-Gatter: Rotation um die x-Achse um $ \frac{\pi}{2}$ (= $ \sqrt{ \mbox{RX}_{\frac{\pi}{2}} } $-Gatter) \\
 		& \\
 		\verb:sqrt_not:\footref{foo:Wikipedia-Liste-Quantengatter} & \verb:-g sqrt_not INDEX: \\
 		& \\
 		\includegraphics[width=2cm]{gates/SqrtNot} &
 		$ \frac{1}{ \sqrt{2} } \cdot \begin{bmatrix} 1 & -j \\ -j & 1 \end{bmatrix}$ \\
 		& \\
 		\hline
 		& \\
 		
 		$ RX_\theta $ &
 		$ RX_\theta $-Gatter: Rotation um die x-Achse \\
 		& \\
 		\verb:rx: & \verb:-g rx INDEX PARAM_THETA: \\
 		& \\
 		\includegraphics[width=2cm]{gates/rx} &
 		$\begin{bmatrix} \cos( \frac{\theta}{2} ) & -j \sin( \frac{\theta}{2} ) \\ -j \sin( \frac{\theta}{2} ) & \cos( \frac{\theta}{2} ) \end{bmatrix}$ \\
 		& \\
 		\hline
 		& \\
 		
 		$ RY_\theta $ &
 		Rotation um die y-Achse \\
 		& \\
 		\verb:ry: & \verb:-g ry INDEX PARAM_THETA: \\
 		& \\
 		\includegraphics[width=2cm]{gates/ry} &
 		$\begin{bmatrix} \cos( \frac{\theta}{2} ) & -\sin( \frac{\theta}{2} ) \\ \sin( \frac{\theta}{2} ) & \cos( \frac{\theta}{2} ) \end{bmatrix}$ \\
 		& \\
 		\hline
 		& \\
 		
 		$ RZ_\phi $ &
 		Rotation um die z-Achse \\
 		& \\
 		\verb:rz: & \verb:-g rz INDEX PARAM_PHI: \\
 		& \\
 		\includegraphics[width=2cm]{gates/rz} &
 		$\begin{bmatrix} e^{-j \frac{\phi}{2}} & 0 \\ 0 & e^{j \frac{\phi}{2}} \end{bmatrix}$ \\
 		& \\
 		\hline
 		& \\
 		
 		$ R_{\theta,\phi} $ &
 		Allgemeines Rotationsgatter \\
 		& \\
 		\verb:r: & \verb:-g r INDEX PARAM_THETA PARAM_PHI: \\
 		& \\
 		\includegraphics[width=2cm]{gates/r} &
 		$\begin{bmatrix} \cos( \frac{\theta}{2} ) & -j e^{-j \phi} \cdot \sin( \frac{\theta}{2} ) \\ -j e^{j \phi} \cdot \sin( \frac{\theta}{2} ) & \cos( \frac{\theta}{2} ) \end{bmatrix}$ \\
 		& \\
 		\hline
 		& \\
 		
 		$ CR_{\theta,\phi} $ &
 		Kontrolliertes allgemeines Rotationsgatter (Hier: $q_0$ Kontrollqubit, $q_1$ Zielqubit, $\theta$, $\phi$) \\
 		& \\
 		\verb:cr: & \verb:-g cr INDEX_CONTROL INDEX_TARGET PARAM_THETA PARAM_PHI: \\
 		& \\
 		\includegraphics[width=2cm]{gates/cr} &
 		$\begin{bmatrix} 1 & 0 & 0 & 0 \\ 0 & 1 & 0 & 0 \\ 0 & 0 & \cos( \frac{ \theta }{2} ) & -j e^{-j \phi} \cdot \sin( \frac{\theta }{2} ) \\ 0 & 0 & -j e^{j \phi} \cdot \sin( \frac{ \theta }{2} ) & \cos( \frac{ \theta }{2} ) \end{bmatrix}$ \\
 		& \\
 		\hline
 		& \\
 		
 		XX &
 		Ising-XX-coupling-Gate: $ XX_{\phi} $ \footnote{Die Matrizen der Ising-Gatter in Wikipedia \cite{Wik20b} sind möglicherweise Fehlerhaft (Siehe \cite{StEx19} und \cite{StEx20}). Daher wurden Matrizen wie in Qiskit verwendet, die aber ähnlich zu denen in Wikipedia sind. Die Matrizen für die rxx, ryy und rzz Gatter, wie sie in Qiskit implementiert sind, sind im Package (pip install qiskit) im Dateipfad \glqq qiskit/circuit/library/standard\_gates/rxx.py\grqq~zu finden.\label{foo:Wikipedia-Qiskit-Ising}} \\ 
 		& \\
 		\verb:xx: & \verb:-g xx INDEX_1 INDEX_2 PARAM_PHI: \\
 		& \\
 		\includegraphics[width=2cm]{gates/xx} &
 		$\begin{bmatrix} 	\cos( \frac{ \phi }{2} ) & 0 & 0 & -j \sin( \frac{ \phi }{2} ) \\ 
 							0 & \cos( \frac{ \phi }{2} ) & -j \sin( \frac{ \phi }{2} ) & 0 \\ 
 							0 & -j \sin( \frac{ \phi }{2} ) & \cos( \frac{ \phi }{2} ) & 0 \\ 
 							-j \sin( \frac{ \phi }{2} ) & 0 & 0 & \cos( \frac{ \phi }{2} ) \end{bmatrix}$ \\
 		& \\
 		\hline
 		& \\
 		
 		YY &
 		Ising-YY-coupling-Gate: $ YY_{\phi} $\footref{foo:Wikipedia-Qiskit-Ising} \\
 		& \\
 		\verb:yy: & \verb:-g yy INDEX_1 INDEX_2 PARAM_PHI: \\
 		& \\
 		\includegraphics[width=2cm]{gates/yy} &
 		$\begin{bmatrix} 	\cos( \frac{ \phi }{2} ) & 0 & 0 & j \sin( \frac{ \phi }{2} ) \\ 
 							0 & \cos( \frac{ \phi }{2} ) & -j \sin( \frac{ \phi }{2} ) & 0 \\ 
 							0 & -j \sin( \frac{ \phi }{2} ) & \cos( \frac{ \phi }{2} ) & 0 \\ 
 							j \sin( \frac{ \phi }{2} ) & 0 & 0 & \cos( \frac{ \phi }{2} ) \end{bmatrix}$ \\
 		& \\
 		\hline
 		& \\
 		
 		ZZ &
 		Ising-ZZ-coupling-Gate: $ ZZ_{\phi} $\footref{foo:Wikipedia-Qiskit-Ising} \\
 		& \\
 		\verb:zz: & \verb:-g zz INDEX_1 INDEX_2 PARAM_PHI: \\
 		& \\
 		\includegraphics[width=2cm]{gates/zz} &
 		$\begin{bmatrix} 	e^{ -j \frac{ \phi }{2} } & 0 & 0 & 0 \\ 
 							0 & e^{ j \frac{ \phi }{2} } & 0 & 0 \\ 
 							0 & 0 & e^{ j \frac{ \phi }{2} } & 0 \\ 
 							0 & 0 & 0 & e^{ -j \frac{ \phi }{2} } \end{bmatrix}$ \\
 		& \\
 		\hline
 		& \\
 		
 		Messung &
 		Durchführen einer Messung an einem einzelnen Qubit. Die Leitung für das klassische Bit geht in der Regel senkrecht nach unten, wo parallel zu den Leitungen der Qubits Leitungen für klassische Bits gezeichnet werden können. \\
 		& \\
 		\verb:m:\footnote{Die Abbildungen der Gatter stammen aus dem Wikipediaartikel in Quelle~\cite{Wik20b}. Die Anderen sind zum Teil daraus abgeleitet.\label{foo:Wikipedia-Liste-Quantengatter}} & \verb:-g m INDEX: \\
 		& \\
 		\includegraphics[width=2cm]{gates/measurement} &
 		\\
 		& \\

	
		\bottomrule
	\end{longtable}


\begin{comment}
\hline
& \\

\verb:aaaaa: &
bbbbbb \\
& \\
& \verb:-g ccccc: \\
& \\
\includegraphics[width=2cm]{gates/xxxxxx} &
$\begin{bmatrix} eeeee \end{bmatrix}$ \\
& \\



\verb:aaa: &
bbbb \newline \verb:-g cccc: &
\includegraphics[width=2cm]{gates/xxxxxx} &
$\begin{bmatrix} dddd \end{bmatrix}$ \\
\end{comment}