\section{Anleitung mit komplexem Beispiel für ein Entscheidungsdiagramm}
\label{sec:Anleitung-Entscheidungsdiagramm}

\subsection*{Schritt 1}
Untersuche die  Matrix / den Vektor auf gleiche Teilmatrizen / Teilvektoren. Identische Knoten werden zusammengefasst.

\subsection*{Schritt 2}
Unten beginnend, werden für alle Knoten jeweils der betragsmäßig größte Wert der Nachfolgeknoten auf den betrachteten Knoten übertragen. In der letzten Ebene entsprechen die Nachfolge-Werte den Einträge des Zustandsvektors. Siehe Abbildung~\ref{fig:kB_1-groester_Wert}.
\begin{figure}[h]
	\begin{minipage}{0.6\textwidth}
		\centering
		\includegraphics[width=\columnwidth]{images/komplexes-Beispiel_DD-erstellen-und-Messung_1}
	\end{minipage}
	\begin{minipage}{0.4\textwidth}
		\begin{align*}
			\begin{matrix}
				\vert  0 0 0 0  \rangle \\
				\vert  0 0 0 1  \rangle \\
				\vert  0 0 1 0  \rangle \\
				\vert  0 0 1 1  \rangle \\
				\vert  0 1 0 0  \rangle \\
				\vert  0 1 0 1  \rangle \\
				\vert  0 1 1 0  \rangle \\
				\vert  0 1 1 1  \rangle \\
				\vert  1 0 0 0  \rangle \\
				\vert  1 0 0 1  \rangle \\
				\vert  1 0 1 0  \rangle \\
				\vert  1 0 1 1  \rangle \\
				\vert  1 1 0 0  \rangle \\
				\vert  1 1 0 1  \rangle \\
				\vert  1 1 1 0  \rangle \\
				\vert  1 1 1 1  \rangle \\
			\end{matrix}
			\begin{bmatrix}
				\sqrt{ 9,5 \thinspace \% } \\
				\sqrt{ 0,3 \thinspace \% } \\
				\sqrt{ 3,1 \thinspace \% } \\
				\sqrt{ 5,9 \thinspace \% } \\
				\sqrt{ 9,5 \thinspace \% } \\
				\sqrt{ 0,3 \thinspace \% } \\
				\sqrt{ 5 \thinspace \% } \\
				\sqrt{ 12 \thinspace \% } \\
				\sqrt{ 9,5 \thinspace \% } \\
				\sqrt{ 0,3 \thinspace \% } \\
				\sqrt{ 5 \thinspace \% } \\
				\sqrt{ 12 \thinspace \% } \\
				\sqrt{ 6,9 \thinspace \% } \\
				\sqrt{ 6,9 \thinspace \% } \\
				\sqrt{ 6,9 \thinspace \% } \\
				\sqrt{ 6,9 \thinspace \% } \\
			\end{bmatrix}
		\end{align*}
		Um mit den Zahlen leichter rechnen zu können, sind die Einträge als Wurzel und in Prozent angegeben.
	\end{minipage}
	\caption{Zustandsvektor mit dem Entscheidungsdiagramm aus den Teilvektoren. Es wird der betragsmäßig größte Wert der Nachfolgeknoten in die Knoten übertragen.}
	\label{fig:kB_1-groester_Wert}
\end{figure}
\newpage

\subsection*{Schritt 3}
Kantengewichte bestimmen: Dafür wird für jede Kante der Wert des Zielknotens dividiert durch den Wert des Quellknotens. Nachdem die Kantengewichte berechnet wurden, kann das Entscheidungsdiagramm eventuell weiter zusammengefasst werden. Knoten, die sich nur durch einen Faktor unterscheiden, sind jetzt gleich, da der Faktor jetzt im Kantengewicht berücksichtigt ist. Siehe Abbildung~\ref{fig:kB_2-Kantengewicht}.
\begin{figure}[h]
	\centering
	\includegraphics[height=8cm]{images/komplexes-Beispiel_DD-erstellen-und-Messung_2}
	\caption{Kantengewichte als Quotienten aus Nachfolgeknoten durch aktuellen Knoten berechnen}
	\label{fig:kB_2-Kantengewicht}
\end{figure}

\subsection*{Schritt 4}
Die „gewichtete Wahrscheinlichkeit“ berechnen: $ P=p_{links}\cdot\omega_l^2+p_{rechts}\cdot\omega_r^2$ (Wert des linken Nachfolgeknoten multipliziert mit dem quadrierten Kantengewicht der linken Kante, addiert mit derselben Rechnung für die rechte Kante). Siehe Abbildung~\ref{fig:kB_3-gewichtete_Wahrscheinlichkeit}.
\begin{figure}[h]
	\centering
	\includegraphics[height=8cm]{images/komplexes-Beispiel_DD-erstellen-und-Messung_3}
	\caption{Berechnen der gewichteten Wahrscheinlichkeiten der Knoten}
	\label{fig:kB_3-gewichtete_Wahrscheinlichkeit}
\end{figure}
\newpage

\subsection*{Schritt 5}
Für alle Kanten das Produkt der vorgelagerten Kantengewichte auf dem jeweiligen Ast berechnen. Von der betrachteten Kante aus bis zur Kante über dem Wurzelknoten. Wurden nur identische Teilvektoren zusammengefasst, sind bei mehreren eingehenden Kanten diese Produkte gleich. Dann kann dieses Produkt mit der Anzahl an eingehenden Kanten multipliziert werden. Siehe in Abbildung~\ref{fig:kB_4-Produkte_der_Kantengewichte}, die eingehenden Kanten des mittleren Knotens. Werden Knoten nach den Kantengewichten zusammengefasst, sind diese Werte nicht immer gleich. Allgemein wird also für die betrachtete Kante die Summe der bereits berechneten Produkte, auf den eingehenden Kanten des Quellknotens, gebildet. Anschließend wird die Summe mit dem quadrierten Betrag des aktuellen Kantengewichts multipliziert. So werden alle möglichen Äste abgedeckt.
\begin{align*}
	\prod_{3,rechts} &= (\prod_{2,links} \mbox{(in orange)} +\prod_{2,rechts} \mbox{(in rosa)}) \cdot \omega^2 \\ 
	& =(0,12+0,12) \cdot 0,8898^2=0,19 \\
	\\
	(\prod_{3,links} \mbox{(in gelb)} +\prod_{3,rechts}) \cdot \omega^2 & = \left(0,095+0,19\right) \cdot {0,1777}^2=0,009 \\
	\\
	&= (0,12 \cdot 0,8898^2+(0,12 \cdot 0,88982^2+0,12 \cdot 0,8898^2)) \cdot 0,1777^2\\
	&= 0,009
\end{align*}
\begin{figure}[h]
	\centering
	\includegraphics[height=8cm]{images/komplexes-Beispiel_DD-erstellen-und-Messung_4}
	\caption{Produkte der vorgelagerten Kantengewichte berechnen}
	\label{fig:kB_4-Produkte_der_Kantengewichte}
\end{figure}
\newpage

\subsection*{Schritt 6}
Berechnung der Kantenwahrscheinlichkeit: Für jede Kante wird das zuvor berechnete Produkt mit dem im Zielknoten gespeicherten Wert multipliziert. Die Summe der Kantenwahrscheinlichkeiten auf einer Ebene muss 1 ergeben, da wenn der Zustandsvektor in einen Basiszustand zerfällt, in jedem Fall dieser Basiszustand durch einen Ast dargestellt wird. Die Abweichung in der 0ten Ebene entsteht durch die niedrige Anzahl signifikanter Stellen beim Berechnen der Kantengewichte. Siehe Abbildung~\ref{fig:kB_5-Kantenwahrscheinlichkeiten}.
\begin{figure}[h]
	\centering
	\includegraphics[height=8cm]{images/komplexes-Beispiel_DD-erstellen-und-Messung_5}
	\caption{Kantenwahrscheinlichkeiten berechnen}
	\label{fig:kB_5-Kantenwahrscheinlichkeiten}
\end{figure}

\subsection*{Schritt 7}
Bestimmung der bedingten Wahrscheinlichkeiten. Dazu wird die Kantenwahrscheinlichkeit der aktuelle Kante durch die Summe der Kantenwahrscheinlichkeiten von den eingehenden Kanten des Quellknotens dividiert. Siehe Abbildung~\ref{fig:kB_6-bedingte_Wahrscheinlichkeit}.
\begin{figure}[h]
	\centering
	\includegraphics[height=8cm]{images/komplexes-Beispiel_DD-erstellen-und-Messung_6}
	\caption{Die bedingten Wahrscheinlichkeiten für die Messung berechnen}
	\label{fig:kB_6-bedingte_Wahrscheinlichkeit}
\end{figure}
\newpage

\subsection*{Eine Messung durchführen}

\subsection*{Schritt 1}
Die Messung eines Qubits erfolgt anhand der summierten bedingten Wahrscheinlichkeiten aller Knoten auf einer Ebene. Für die Messung 1 in Abbildung~\ref{fig:kB_7-Messung_1} beträgt die Wahrscheinlichkeit für $q_1 = 0 $:
\begin{align*}
	P\left( q_1 = 0 \right) = 0,4122 + 0,4818 = 89,4 \thinspace \%.
\end{align*}
\subsection*{Schritt 2}
Im nächsten Schritt wird eine Zufallszahl zwischen 0 und 1 erzeugt. Ist diese kleiner gleich  $ P\left( q_1 = 0 \right) $, wird das jeweilige Qubit mit 0 gemessen, andernfalls mit 1.
\begin{figure}[h]
	\begin{minipage}{0.6\textwidth}
		\centering
		\includegraphics[width=\columnwidth]{images/komplexes-Beispiel_DD-erstellen-und-Messung_7}
	\end{minipage}
	\begin{minipage}{0.4\textwidth}
		Der Zustandsvektor nachdem der Zustand des Qubits $ q_1 $ mit 0 gemessen wurde:
		\begin{align*}
			\begin{matrix}
				\vert  0 0 0 0  \rangle \\
				\vert  0 0 0 1  \rangle \\
				\vert  0 0 1 0  \rangle \\
				\vert  0 0 1 1  \rangle \\
				\vert  0 1 0 0  \rangle \\
				\vert  0 1 0 1  \rangle \\
				\vert  0 1 1 0  \rangle \\
				\vert  0 1 1 1  \rangle \\
				\vert  1 0 0 0  \rangle \\
				\vert  1 0 0 1  \rangle \\
				\vert  1 0 1 0  \rangle \\
				\vert  1 0 1 1  \rangle \\
				\vert  1 1 0 0  \rangle \\
				\vert  1 1 0 1  \rangle \\
				\vert  1 1 1 0  \rangle \\
				\vert  1 1 1 1  \rangle \\
			\end{matrix}
			\begin{bmatrix}
				0,2305 \\
				0,0073 \\
				0,0752 \\
				0,1431 \\
				0 \\
				0 \\
				0 \\
				0 \\
				0,1972 \\
				0,0062 \\
				0,1038 \\
				0,2491 \\
				0 \\
				0 \\
				0 \\
				0 \\
			\end{bmatrix}.
		\end{align*}
	\end{minipage}
	\caption{Messung von Qubit 1 auf den Zustand 0}
	\label{fig:kB_7-Messung_1}
\end{figure}
\newpage

\subsection*{Schritt 3}
Die Kantenwahrscheinlichkeit der nicht gemessenen Kante wird zu 0, der darunterliegende Baum fällt weg. Dazu muss das Entscheidungsdiagramm neu normiert werden. Auf der Ebene wo das Qubit gemessen wurde, müssen die ausgehenden Kanten aller Knoten dieser Ebene aktualisiert werden. Die Kantengewichte der gemessen Kanten, werden durch die Wurzel der jeweiligen bedingten Wahrscheinlichkeit geteilt. Anschließend müssen die bedingten Wahrscheinlichkeiten abhängig von den neuen Kantenwahrscheinlichkeiten neu berechnet werden. Kommt für einen Knoten dieser Ebene der Fall vor, dass eine Kante gemessen wird, die eigentlich die einzige ausgehende Kante dieses Knotens ist, da die Andere auf dem 0-Endknoten endet, fällt der Knoten weg. In diesem Fall werden schon die eingehenden Kanten dieses Knotens mit 0 abgeschnitten, bis ein Quellknoten an seinem anderen Nachfolgeknoten noch einen Teilbaum hat. Dieser Spezialfall ist in Kapitel~\ref{sec:Messung_im_Entscheidungsdiagramm} in Abbildung~\ref{fig:Messung-im-DD-1} zu sehen.
\subsection*{Schritt 4}
Nun kann der neue Zustandsvektor aus dem Diagramm ausgelesen werden, indem für jeden Eintrag alle Kantengewichte entlang eines Astes multipliziert werden.
\begin{figure}[h]
	\begin{minipage}{0.6\textwidth}
		\centering
		\includegraphics[width=\columnwidth]{images/komplexes-Beispiel_DD-erstellen-und-Messung_8}
	\end{minipage}
	\begin{minipage}{0.4\textwidth}
		Der Zustandsvektor nachdem der Zustand des Qubits $ q_2 $ mit 0 gemessen wurde:
		\begin{align*}
			\begin{matrix}
				\vert  0 0 0 0  \rangle \\
				\vert  0 0 0 1  \rangle \\
				\vert  0 0 1 0  \rangle \\
				\vert  0 0 1 1  \rangle \\
				\vert  0 1 0 0  \rangle \\
				\vert  0 1 0 1  \rangle \\
				\vert  0 1 1 0  \rangle \\
				\vert  0 1 1 1  \rangle \\
				\vert  1 0 0 0  \rangle \\
				\vert  1 0 0 1  \rangle \\
				\vert  1 0 1 0  \rangle \\
				\vert  1 0 1 1  \rangle \\
				\vert  1 1 0 0  \rangle \\
				\vert  1 1 0 1  \rangle \\
				\vert  1 1 1 0  \rangle \\
				\vert  1 1 1 1  \rangle \\
			\end{matrix}
			\begin{bmatrix}
				0 \\
				0 \\
				0,1822 \\
				0,0058 \\
				0 \\
				0 \\
				0,2598 \\
				0,0082 \\
				0 \\
				0 \\
				0,2598 \\
				0,0082 \\
				0 \\
				0 \\
				0,138 \\
				0,138 \\
			\end{bmatrix}.
		\end{align*}
	\end{minipage}
	\caption{Messung von Qubit 2 auf den Zustand 0}
	\label{fig:kB_7-Messung_2}
\end{figure}
\newpage
