
@misc{00,
  title = {{{QC}} - {{Programmierung}} Mit {{Quantum Gates}} ({{Single Qubits}})},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\HVWYJKM5\\qc-programming-with-quantum-gates-single-qubits-dfd801.html},
  howpublished = {\url{https://lunar-explorer.com/post/qc-programming-with-quantum-gates-single-qubits-dfd801/}}
}

@misc{00g,
  title = {Single {{Qubit Gates}}},
  abstract = {A university quantum algorithms/computation course supplement based on Qiskit},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\5DXL6L7J\\single-qubit-gates.html},
  howpublished = {\url{https://community.qiskit.org/textbook/ch-states/single-qubit-gates.html}},
  language = {en}
}

@misc{20a,
  title = {Github Qiskit-Community/Qiskit-Jku-Provider},
  year = {2020},
  month = jun,
  abstract = {A local provider which allows Qiskit to use a decision-diagrams quantum simulator from JKU},
  copyright = {Apache-2.0 License         ,                 Apache-2.0 License},
  howpublished = {Qiskit Community},
  note = {\url{https://github.com/qiskit-community/qiskit-jku-provider}}
}

@misc{Ack18,
  title = {Noisy {{Intermediate Scale Quantum}} ({{NISQ}}) {{Technology}}},
  author = {Ackermann, Thomas J.},
  year = {2018},
  month = oct,
  abstract = {In a keynote speech given in late 2017, the physicist John Preskill coined the term Noisy Intermediate Scale Quantum (NISQ) technology for the kinds of quantum computers that will be available in t\ldots},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\YA3JGUNL\\noisy-intermediate-scale-quantum-nisq-technology.html},
  howpublished = {\url{https://www.bgp4.com/2018/10/17/noisy-intermediate-scale-quantum-nisq-technology/}},
  journal = {Thomas J. Ackermann},
  language = {en-US}
}

@article{Aha03,
  title = {A {{Simple Proof}} That {{Toffoli}} and {{Hadamard}} Are {{Quantum Universal}}},
  author = {Aharonov, Dorit},
  year = {2003},
  month = jan,
  abstract = {Recently Shi proved that Toffoli and Hadamard are universal for quantum computation. This is perhaps the simplest universal set of gates that one can hope for, conceptually; It shows that one only needs to add the Hadamard gate to make a 'classical' set of gates quantum universal. In this note we give a few lines proof of this fact relying on Kitaev's universal set of gates, and discuss the meaning of the result.},
  archivePrefix = {arXiv},
  eprint = {quant-ph/0301040},
  eprinttype = {arxiv},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\MAFZUBHD\\Aharonov - 2003 - A Simple Proof that Toffoli and Hadamard are Quant.pdf;C\:\\Users\\lukas\\Zotero\\storage\\N6RAHWXU\\0301040.html},
  journal = {arXiv:quant-ph/0301040},
  keywords = {Quantum Physics},
  note = {\url{http://arxiv.org/abs/quant-ph/0301040}}
}

@article{Akt20,
  title = {{Quantum Computing und Shor-Algorithmus}},
  author = {Aktas, Burak},
  year = {2020},
  publisher = {{Universit\"at Ulm}},
  doi = {10.18725/OPARU-25990},
  abstract = {Diese Arbeit ist eine mathematische Einf\"uhrung zum Shor-Algorithmus und das daf\"ur n\"otige Wissen \"uber Quantencomputer. Sie soll die L\"ucke zwischen der popul\"arwissenschaftlichen Literatur und den Fachschriften, die sich mit spezifischen Teilaspekten besch\"aftigen, aber keinen einf\"uhrenden Gesamt\"uberblick f\"ur den mathematisch-informatisch versierten Leser bieten, schlie\ss en. Daf\"ur werden nach einer kurzen motivierenden Einf\"uhrung Quantencomputer mathematisch definiert. Auf dieser Grundlage aufbauend, betrachten wir den Ablauf des Shor-Algorithmus f\"ur die Faktorisierung und beweisen dessen Korrektheit. Insbesondere zeigen wir auch, wie wir aus dem Ergebnis der Quantensubroutine des Shor-Algorithmus den gesuchten Faktor berechnen. Erg\"anzend befindet sich im Appendix die Erkl\"arung, wieso und wie der Shor-Algorithmus auch zur Berechnung des diskreten Logarithmus benutzt werden kann.},
  collaborator = {Universit{\"a}t Ulm},
  copyright = {CC BY 4.0 International},
  file = {E\:\\lukas\\PowerFolder\\Module\\6 - SS20\\Projektarbeit\\Literatur\\2 quantencomputing und shor Algorithmus -  uni ulm.pdf},
  keywords = {Algorithms,Algorithmus,Bachelor,Cryptography; Mathematics,Data encryption (Computer science),DDC 004 / Data processing \&amp; computer science,DDC 510 / Mathematics,Diskreter Logarithmus,Factors (Algebra),Faktorisierung,Kryptologie,Mathematik,Quantenalgorithmus,Quantencomputer,Quantengatter,Quantum computers,Quantum computing,Quantum theory; Mathematics,Shor-Algorithmus},
  language = {de},
  note = {\url{https://oparu.uni-ulm.de/xmlui/handle/123456789/26053}}
}

@misc{Bac06,
  title = {Lecture - {{Quantum Computing}}},
  author = {Bacon, Dave},
  year = {2006},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\9L9CBX5M\\06wi.html},
  howpublished = {\url{https://courses.cs.washington.edu/courses/cse599d/06wi/}},
  journal = {University of Washington - Seattle},
  language = {eng}
}

@article{BMB18,
  title = {{Quantentechnologien \textendash{} von den Grundlagen zum Markt}},
  author = {{BMBF-Internetredaktion}},
  year = {2018},
  pages = {51},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\LMPSVG8J\\Quantentechnologien – von den Grundlagen zum Markt.pdf},
  language = {de},
  note = {\url{https://www.bmbf.de/upload_filestore/pub/Quantentechnologien.pdf}}
}

@misc{BMB18a,
  title = {{Was genau ist eigentlich "Quantencomputing"? - BMBF}},
  shorttitle = {{Was genau ist eigentlich "Quantencomputing"?}},
  author = {{BMBF-Internetredaktion}},
  year = {2018},
  abstract = {Quantencomputer versprechen die Grenzen der Recheneffizienz stark zu erweitern und damit Probleme zu l\"osen, mit denen heutige Systeme \"uberfordert sind. Aber was ist genau der Unterschied zu "normalen" Rechnern? Hier gibt es die wichtigsten Fakten.},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\X2J5WSZ2\\was-genau-ist-eigentlich-quantencomputing-10786.html},
  howpublished = {\url{https://www.bmbf.de/de/was-genau-ist-eigentlich-quantencomputing-10786.html}},
  journal = {Bundesministerium f\"ur Bildung und Forschung - BMBF},
  language = {de}
}

@article{BW20,
  title = {Improved {{DD}}-Based {{Equivalence Checking}} of {{Quantum Circuits}}},
  author = {Burgholzer, L. and Wille, R.},
  year = {2020},
  file = {E\:\\lukas\\PowerFolder\\Module\\6 - SS20\\Projektarbeit\\Literatur\\Paper zum Einlesen\\Burgholzer and Wille - Improved DD-based Equivalence Checking of Quantum .pdf;E\:\\User\\Lukas\\Documents\\Hessenbox\\Uni Kassel\\Module\\6 - SS20\\Projektarbeit\\Paper zum Einlesen\\Burgholzer - Improved DD-based Equivalence Checking of Quantum.docx},
  language = {eng},
  note = {\url{https://iic.jku.at/files/eda/2020_aspdac_improved_dd_equivalence_checking_of_quantum_circuits.pdf}}
}

@misc{Chr20,
  title = {How {{Many Bytes Does}} a {{Complex Number Have}} in {{Python}}? | {{Finxter}}},
  shorttitle = {How {{Many Bytes Does}} a {{Complex Number Have}} in {{Python}}?},
  author = {{Christian}},
  year = {2020},
  abstract = {The short answer is 80 bytes. Here's the longer answer: In Python, you can determine the size of any object x by using the function sys.getsizeof(x). The},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\W9UTXUAR\\how-many-bytes-does-a-complex-number-have-in-python.html},
  howpublished = {\url{https://blog.finxter.com/how-many-bytes-does-a-complex-number-have-in-python/}},
  language = {en-US}
}

@misc{Cir20,
  title = {Cirq \textemdash{} {{Cirq}} 0.8.0 Documentation},
  author = {{cirq}},
  year = {2020},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\MZTNJWTX\\stable.html},
  howpublished = {\url{https://cirq.readthedocs.io/en/stable/}}
}

@misc{Cul20a,
  title = {Quantum {{Computing Playground}}},
  author = {Culp, Laura},
  year = {2020},
  abstract = {Quantum Computing Playground is a WebGL based quantum computer simulator with its own IDE, scripting language, two-way debugger, quantum state visualizations, and many other features.},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\NNN7RHH3\\www.quantumplayground.net.html},
  howpublished = {\url{http://www.quantumplayground.net/#/playground/5185026253651968}}
}

@misc{DDSIM,
  title = {Github Iic-Jku/Ddsim},
  year = {2020},
  month = jun,
  abstract = {DDSIM},
  copyright = {MIT License         ,                 MIT License},
  howpublished = {Institute for Integrated Circuits, Johannes Kepler University Linz},
  keywords = {decision-diagrams,quantum-circuit-simulator,quantum-circuits,quantum-computing},
  note = {\url{https://github.com/iic-jku/ddsim}}
}

@article{Ger06,
  title = {{Dichtematrix und verschr\"ankte Zust\"ande}},
  author = {Gerhard, Felipe},
  year = {2006},
  pages = {28},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\AIRCT2TU\\Gerhard - Dichtematrix und verschränkte Zustände.pdf},
  language = {de},
  note = {\url{https://www.physik.uni-siegen.de/quantenoptik/lehre/hauptseminarqm/dichtematrix.pdf}}
}

@misc{Gol20,
  title = {{CNOT-Gatter verschr\"anken Qubits - Quantengatter: Die Bauteile des Quantencomputers - Golem.de}},
  shorttitle = {{CNOT-Gatter verschr\"anken Qubits - Quantengatter}},
  author = {{golem.de}},
  year = {2020},
  abstract = {Quantencomputer bestehen nicht nur aus Qubits. Erst die Quantengatter machen es m\"oglich, mit ihnen zu rechnen. N\"otig sind immer drei. - CNOT-Gatter verschr\"anken Qubits},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\V9DFCHUG\\quantengatter-die-bauteile-des-quantencomputers-1707-128276-2.html},
  howpublished = {\url{https://www.golem.de/news/quantengatter-die-bauteile-des-quantencomputers-1707-128276-2.html}},
  language = {de-DE}
}

@misc{Goo20,
  title = {Google {{Research}}: {{Quantum}}},
  author = {Google},
  year = {2020},
  howpublished = {\url{https://research.google/teams/applied-science/quantum/}}
}

@book{Hom18,
  title = {{Quantum Computing verstehen: Grundlagen \textendash{} Anwendungen \textendash{} Perspektiven}},
  shorttitle = {{Quantum Computing verstehen}},
  author = {Homeister, Matthias},
  year = {2018},
  edition = {5., aktualisierte und erweiterte Auflage},
  publisher = {{Springer Vieweg}},
  address = {{Wiesbaden}},
  annotation = {OCLC: 1043117555},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\87T4TW7G\\Homeister - 2018 - Quantum Computing verstehen Grundlagen – Anwendun.pdf;E\:\\lukas\\PowerFolder\\Module\\6 - SS20\\Projektarbeit\\Literatur\\4 Homeister - 2018 - Quantum Computing verstehen Grundlagen – Anwendun.pdf},
  isbn = {978-3-658-22884-2 978-3-658-22883-5},
  language = {ger},
  note = {\url{https://hds.hebis.de/ubks/Record/HEB437434559}},
  series = {{Computational Intelligence}}
}

@article{HZW20,
  title = {Concurrency in {{DD}}-Based {{Quantum Circuit Simulation}}},
  author = {Hillmich, S. and Zulehner, A. and Wille, R.},
  year = {2020},
  file = {E\:\\lukas\\PowerFolder\\Module\\6 - SS20\\Projektarbeit\\Literatur\\Paper zum Einlesen\\Hillmich et al. - Concurrency in DD-based Quantum Circuit Simulation.pdf;E\:\\User\\Lukas\\Documents\\Hessenbox\\Uni Kassel\\Module\\6 - SS20\\Projektarbeit\\Paper zum Einlesen\\Hillmich - Concurrency in DD-based Quantum Circuit Simulation.docx},
  language = {eng},
  note = {\url{https://iic.jku.at/files/eda/2020_aspdac_concurrency_in_dd_based_quantum_circuit_simulation.pdf}}
}

@misc{IBM20,
  title = {{{IBM Quantum Experience}} - {{Dashboard}}},
  author = {IBM},
  year = {2020},
  abstract = {Program real quantum systems with the leading quantum cloud application.},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\M3EBMM64\\quantum-computing.ibm.com.html},
  howpublished = {\url{https://quantum-computing.ibm.com/}},
  journal = {IBM Quantum Experience},
  language = {en}
}

@article{JAA20,
  title = {Quantum {{Algorithm Implementations}} for {{Beginners}}},
  author = {J., Abhijith and Adedoyin, Adetokunbo and Ambrosiano, John and Anisimov, Petr and B{\"a}rtschi, Andreas and Casper, William and Chennupati, Gopinath and Coffrin, Carleton and Djidjev, Hristo and Gunter, David and Karra, Satish and Lemons, Nathan and Lin, Shizeng and Malyzhenkov, Alexander and Mascarenas, David and Mniszewski, Susan and Nadiga, Balu and O'Malley, Daniel and Oyen, Diane and Pakin, Scott and Prasad, Lakshman and Roberts, Randy and Romero, Phillip and Santhi, Nandakishore and Sinitsyn, Nikolai and Swart, Pieter J. and Wendelberger, James G. and Yoon, Boram and Zamora, Richard and Zhu, Wei and Eidenbenz, Stephan and Coles, Patrick J. and Vuffray, Marc and Lokhov, Andrey Y.},
  year = {2020},
  abstract = {As quantum computers become available to the general public, the need has arisen to train a cohort of quantum programmers, many of whom have been developing classical computer programs for most of their careers. While currently available quantum computers have less than 100 qubits, quantum computing hardware is widely expected to grow in terms of qubit count, quality, and connectivity. This review aims to explain the principles of quantum programming, which are quite different from classical programming, with straightforward algebra that makes understanding of the underlying fascinating quantum mechanical principles optional. We give an introduction to quantum computing algorithms and their implementation on real quantum hardware. We survey 20 different quantum algorithms, attempting to describe each in a succinct and self-contained fashion. We show how these algorithms can be implemented on IBM's quantum computer, and in each case, we discuss the results of the implementation with respect to differences between the simulator and the actual hardware runs. This article introduces computer scientists, physicists, and engineers to quantum algorithms and provides a blueprint for their implementations.},
  archivePrefix = {arXiv},
  eprint = {1804.03719},
  eprinttype = {arxiv},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\8Z7DBF4G\\J. et al. - 2020 - Quantum Algorithm Implementations for Beginners.pdf;C\:\\Users\\lukas\\Zotero\\storage\\ZBNIAHQY\\1804.html},
  journal = {arXiv:1804.03719 [quant-ph]},
  keywords = {Computer Science - Emerging Technologies,Quantum Physics},
  note = {\url{http://arxiv.org/abs/1804.03719}},
  primaryClass = {quant-ph}
}

@misc{jku20,
  title = {Quantum {{Computing}}},
  author = {{Institute for Integrated Circuits}},
  year = {2020},
  month = dec,
  howpublished = {\url{https://iic.jku.at/eda/research/quantum/}},
  journal = {Johannes Kepler Univerity Linz - Institute for Integrated Cirquits},
  language = {en}
}

@misc{Jon00,
  title = {Pointers in {{Python}}: {{What}}'s the {{Point}}?},
  shorttitle = {Pointers in {{Python}}},
  author = {Jones, Logan},
  abstract = {In this step-by-step tutorial, you'll get a clearer understanding of Python's object model and learn why pointers don't really exist in Python. You'll also cover ways to simulate pointers in Python without the memory-management nightmare.},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\98ESDFLC\\pointers-in-python.html},
  howpublished = {\url{https://realpython.com/pointers-in-python/}},
  journal = {Real Python},
  language = {en}
}

@misc{Jun20,
  title = {{RevLib - An Online resource for Reversible Benchmarks}},
  author = {Jungmann, Lisa},
  year = {2020},
  publisher = {{Prof. Dr. Rolf Drechsler}},
  abstract = {RevLib is an online resource for reversible functions and reversible circuits.},
  copyright = {(C) RevLib},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\MNAEVASY\\revlib.org.html},
  howpublished = {\url{http://revlib.org/}},
  language = {de}
}

@misc{Kra20,
  title = {Pr\"asentation \"Uber Bin\"are {{Entscheidungsdiagramme}}, ...},
  author = {Krauss, Rune},
  year = {2020},
  month = jul,
  file = {C\:\\Users\\lukas\\Zotero\\storage\\WTLIZXK5\\ibdd_presentation.pdf},
  howpublished = {\url{https://runekrauss.com/files/others/ibdd_presentation.pdf}}
}

@misc{KV14,
  title = {Simulation of a {{Quantum Algorithm}} on a {{Classical Computer}}},
  author = {Kraczek, Brent and Van Huele, Dr. Jean-Francois},
  year = {2014},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\NTHGEN2U\\jur.byu.edu.html},
  howpublished = {\url{http://jur.byu.edu/?p=9632}}
}

@article{LBA09,
  title = {Simplifying Quantum Logic Using Higher-Dimensional {{Hilbert}} Spaces},
  author = {Lanyon, Benjamin P. and Barbieri, Marco and Almeida, Marcelo P. and Jennewein, Thomas and Ralph, Timothy C. and Resch, Kevin J. and Pryde, Geoff J. and O'Brien, Jeremy L. and Gilchrist, Alexei and White, Andrew G.},
  year = {2009},
  month = feb,
  volume = {5},
  pages = {134--140},
  issn = {1745-2473, 1745-2481},
  doi = {10.1038/nphys1150},
  journal = {Nature Phys},
  language = {en},
  note = {\url{http://www.nature.com/articles/nphys1150}},
  number = {2}
}

@phdthesis{Lub15,
  title = {Algorithms for {{Classical}} and {{Quantum Simulations}}},
  author = {Lubasch, Michael},
  year = {2015},
  address = {{M\"unchen}},
  abstract = {This thesis contributes to the development of algorithms for the simulation of quantum systems. We particularly focus on quantum many-body systems and consider their simulation on classical computers by means of Tensor Network States as well as on quantum simulators based on ultracold atoms in optical lattices.  \"Ubersetzte Kurzfassung: Diese Doktorarbeit tr\"agt zu der Entwicklung von Algorithmen zur Simulation von Quantensystemen bei. Wir konzentrieren uns besonders auf Quanten-Vielteilchensysteme und betrachten ihre Simulation sowohl auf klassischen Computern mittels Tensornetzwerkzust\"anden als auch auf Quantensimulatoren basierend auf ultrakalten Atomen in optischen Gittern.},
  collaborator = {Cirac, Ph.D.), Juan Ignacio (Prof. and Zacharias, Martin (Prof. Dr.)},
  file = {E\:\\lukas\\PowerFolder\\Module\\6 - SS20\\Projektarbeit\\Literatur\\3 Algorithms for Classical and Quantum Simulations TU München.pdf},
  language = {eng},
  note = {\url{http://nbn-resolving.de/urn/resolver.pl?urn:nbn:de:bvb:91-diss-20150128-1233939-0-1}},
  school = {Technische Universit\"at M\"unchen}
}

@misc{Mar19,
  title = {{Der unglaubliche Quantencomputer einfach erkl\"art}},
  author = {Marre, Jens},
  year = {2019},
  abstract = {Quantencomputer nutzen die r\"atselhafte Quantenmechanik aus. In einfachen Worten erkl\"are ich Ihnen die unglaublichen Eigenschaften eines Quantencomputers.},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\RZ9CQ8BA\\quantencomputer-einfach-erklaert.html},
  howpublished = {\url{http://www.quantencomputer-info.de/quantencomputer/quantencomputer-einfach-erklaert/}},
  language = {de-DE}
}

@article{MTG06,
  title = {A {{Decision Diagram Package}} for {{Reversible}} and {{Quantum Circuits}} (2006)},
  author = {Miller, D. Michael and Thornton, Mitchell A. and Goodman, David},
  year = {2006},
  file = {E\:\\User\\Lukas\\Documents\\Hessenbox\\Uni Kassel\\Module\\6 - SS20\\Projektarbeit\\Literatur\\6 A Decision Diagram Package for.pdf},
  language = {eng},
  note = {\url{https://s2.smu.edu/~mitch/ftp_dir/pubs/cec06.pdf}}
}

@book{NC10,
  title = {Quantum Computation and Quantum Information},
  author = {Nielsen, Michael A. and Chuang, Isaac L.},
  year = {2010},
  edition = {10th anniversary ed},
  publisher = {{Cambridge University Press}},
  address = {{Cambridge ; New York}},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\E6K9QTE5\\Nielsen und Chuang - 2010 - Quantum computation and quantum information.pdf},
  isbn = {978-1-107-00217-3},
  keywords = {Quantum computers},
  language = {en},
  lccn = {QA76.889 .N54 2010},
  note = {\url{http://mmrc.amss.cas.cn/tlb/201702/W020170224608149940643.pdf}}
}

@article{NWM16,
  title = {{{QMDDs}}: {{Efficient Quantum Function Representation}} and {{Manipulation}}},
  shorttitle = {{{QMDDs}}},
  author = {Niemann, Philipp and Wille, Robert and Miller, David Michael and Thornton, Mitchell A. and Drechsler, Rolf},
  year = {2016},
  month = jan,
  volume = {35},
  pages = {86--99},
  issn = {0278-0070, 1937-4151},
  doi = {10.1109/TCAD.2015.2459034},
  journal = {IEEE Trans. Comput.-Aided Des. Integr. Circuits Syst.},
  note = {\url{http://ieeexplore.ieee.org/document/7163590/}},
  number = {1}
}

@article{OT18,
  title = {Quantum Computing from a Mathematical Perspective: A Description of the Quantum Circuit Model},
  shorttitle = {Quantum Computing from a Mathematical Perspective},
  author = {{Ossorio-Castillo}, J. and Tornero, Jos{\'e} M.},
  year = {2018},
  month = oct,
  abstract = {This paper is an essentially self-contained and rigorous description of the fundamental principles of quantum computing from a mathematical perspective. It is intended to help mathematicians who want to get a grasp of this quickly growing discipline and find themselves taken aback by the language gap between mathematics and the pioneering fields on the matter: computer science and quantum physics.},
  archivePrefix = {arXiv},
  eprint = {1810.08277},
  eprinttype = {arxiv},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\B4JPSRIJ\\Ossorio-Castillo und Tornero - 2018 - Quantum computing from a mathematical perspective.pdf;C\:\\Users\\lukas\\Zotero\\storage\\59AEY23Q\\1810.html},
  journal = {arXiv:1810.08277 [quant-ph]},
  keywords = {Quantum Physics},
  note = {\url{http://arxiv.org/abs/1810.08277}},
  primaryClass = {quant-ph}
}

@book{Pit00,
  title = {An Introduction to Quantum Computing Algorithms},
  author = {Pittenger, Arthur O.},
  year = {2000},
  publisher = {{Birkhauser}},
  address = {{Boston}},
  file = {E\:\\lukas\\PowerFolder\\Module\\6 - SS20\\Projektarbeit\\Literatur\\5 2000_Book_AnIntroductionToQuantumComputi.pdf},
  isbn = {978-0-8176-4127-6 978-3-7643-4127-5},
  keywords = {Computer algorithms,Quantum computers},
  lccn = {QA76.889 .P58 2000},
  note = {\url{https://b-ok.cc/book/600080/4627fc}},
  number = {v. 19},
  series = {Progress in Computer Science and Applied Logic}
}

@book{Por13,
  title = {Quantum Walks and Search Algorithms},
  editor = {Portugal, Renato},
  year = {2013},
  publisher = {{Springer}},
  address = {{New York, NY}},
  abstract = {"This book addresses an interesting area of quantum computation called quantum walks, which play an important role in building quantum algorithms, in particular search algorithms. Quantum walks are the quantum analogue of classical random walks. It is known that quantum computers have great power for searching unsorted databases. This power extends to many kinds of searches, particularly to the problem of finding a specific location in a spatial layout, which can be modeled by a graph. The goal is to find a specific node knowing that the particle uses the edges to jump from one node to the next."--from back cover},
  annotation = {OCLC: 821217422},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\ZMBA7J2K\\Portugal - 2013 - Quantum walks and search algorithms.pdf},
  isbn = {978-1-4614-6336-8 978-1-4614-6335-1},
  language = {en},
  series = {Quantum Science and Technology}
}

@misc{Qis20,
  title = {Learn {{Quantum Computation}} Using {{Qiskit}}},
  author = {Qiskit},
  year = {2020},
  abstract = {A university quantum algorithms/computation course supplement based on Qiskit},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\Y8HV2CF5\\preface.html},
  howpublished = {\url{https://community.qiskit.org/textbook/preface.html}},
  keywords = {IBM,Python; Quantum Computing,Quiskit,Simulation},
  language = {en}
}

@misc{Qis20a,
  title = {Hybrid Quantum-Classical {{Neural Networks}} with {{PyTorch}} and {{Qiskit}}},
  author = {Qiskit},
  year = {2020},
  abstract = {A university quantum algorithms/computation course supplement based on Qiskit},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\YYZ9UWMY\\machine-learning-qiskit-pytorch.html},
  howpublished = {\url{https://community.qiskit.org/textbook/ch-machine-learning/machine-learning-qiskit-pytorch.html}},
  language = {en}
}

@misc{Qua20,
  title = {Quantumlib},
  author = {{quantumlib}},
  year = {2020},
  abstract = {Code for the Quantum World. quantumlib has 8 repositories available. Follow their code on GitHub.},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\GP9AUQ4W\\quantumlib.html},
  howpublished = {\url{https://github.com/quantumlib}},
  journal = {GitHub},
  language = {en}
}

@misc{QuT20,
  title = {The Basics of {{Quantum Computing}}},
  author = {QuTech},
  year = {2020},
  abstract = {Repository containing the front-end of the Quantum Inspire project. The projects consists of an in-browser editor that allows the user to write and run/simulate quantum algorithms written in QASM. Also, users can access information about quantum computing concepts.},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\S2Q54D34\\introduction-to-quantum-computing.html},
  howpublished = {\url{https://www.quantum-inspire.com/kbase/introduction-to-quantum-computing/}},
  journal = {Quantum Inspire},
  language = {en}
}

@article{SAH02,
  title = {{Dekoh\"arenz in offenen Quantensystemen}},
  author = {Strunz, Walter T and Alber, Gernot and Haake, Fritz},
  year = {2002},
  pages = {6},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\SW3SZX3T\\Strunz et al. - 2002 - Dekohärenz in offenen Quantensystemen.pdf},
  journal = {Physik Journal},
  language = {de},
  note = {\url{http://www.iap.tu-darmstadt.de/tqp/papers/StrAlbHaa02.pdf}}
}

@article{Shi02,
  title = {Both {{Toffoli}} and {{Controlled}}-{{NOT}} Need Little Help to Do Universal Quantum Computation},
  author = {Shi, Yaoyun},
  year = {2002},
  month = may,
  abstract = {What additional gates are needed for a set of classical universal gates to do universal quantum computation? We answer this question by proving that any single-qubit real gate suffices, except those that preserve the computational basis. The result of Gottesman and Knill[quant-ph/9807006] implies that any quantum circuit involving only the Controlled-NOT and Hadamard gates can be efficiently simulated by a classical circuit. In contrast, we prove that Controlled-NOT plus any single-qubit real gate that does not preserve the computational basis and is not Hadamard (or its alike) are universal for quantum computing. Previously only a ``generic'' gate, namely a rotation by an angle incommensurate with pi, is known to be sufficient in both problems, if only one single-qubit gate is added.},
  archivePrefix = {arXiv},
  eprint = {quant-ph/0205115},
  eprinttype = {arxiv},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\26KIHC5X\\Shi - 2002 - Both Toffoli and Controlled-NOT need little help t.pdf;C\:\\Users\\lukas\\Zotero\\storage\\XIQ3C8Y7\\0205115.html},
  journal = {arXiv:quant-ph/0205115},
  keywords = {Quantum Physics},
  note = {\url{http://arxiv.org/abs/quant-ph/0205115}}
}

@article{SM06,
  title = {{Quantencomputer \textendash{} Simulation und experimentelle Umsetzungen von Algorithmen}},
  author = {Schmittfull, Marcel and Metzner, J{\"o}rg},
  year = {2006},
  month = feb,
  file = {E\:\\lukas\\PowerFolder\\Module\\6 - SS20\\Projektarbeit\\Literatur\\1 www Quantencomputer – Simulation und experimentelle Umsetzungen von Algorithmen.pdf},
  language = {de},
  note = {\url{http://javapsi.sourceforge.net/projects/pdf/quantencomputer06.pdf}}
}

@misc{Spe98,
  title = {{verschr\"ankte Zust\"ande}},
  author = {Spektrum Akademischer Verlag},
  year = {1998},
  abstract = {verschr\"ankte Zust\"ande, Quantenzust\"ande eines zusammengesetzten Systems, die sich nicht als Produkt von Quantenzust\"anden der Subsysteme\ldots},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\J8JRLXR8\\15194.html},
  howpublished = {\url{https://www.spektrum.de/lexikon/physik/verschraenkte-zustaende/15194}},
  language = {de}
}

@article{SSP14,
  title = {The Quest for a {{Quantum Neural Network}}},
  author = {Schuld, Maria and Sinayskiy, Ilya and Petruccione, Francesco},
  year = {2014},
  month = nov,
  volume = {13},
  pages = {2567--2586},
  issn = {1570-0755, 1573-1332},
  doi = {10.1007/s11128-014-0809-8},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\TH7TJT4Y\\Schuld et al. - 2014 - The quest for a Quantum Neural Network.pdf},
  journal = {Quantum Inf Process},
  language = {en},
  note = {\url{http://link.springer.com/10.1007/s11128-014-0809-8}},
  number = {11}
}

@misc{Sta15,
  title = {Homework and Exercises - {{Relationship}} between {{Toffoli}} Gate and {{Deutsch}} Gate},
  author = {Stackexchange},
  year = {2015},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\WZ73CGVT\\relationship-between-toffoli-gate-and-deutsch-gate.html},
  howpublished = {\url{https://physics.stackexchange.com/questions/202820/relationship-between-toffoli-gate-and-deutsch-gate}},
  journal = {Physics Stack Exchange}
}

@misc{Sta20,
  title = {How to Spot the Matrix Representation of the Quantum {{NOT}} Operation},
  author = {Stackexchange},
  year = {2020},
  howpublished = {\url{https://quantumcomputing.stackexchange.com/questions/12461/how-to-spot-the-matrix-representation-of-the-quantum-not-operation}},
  journal = {Quantum Computing Stack Exchange}
}

@misc{Sta20a,
  title = {Quantum Gate - {{Can Toffoli}} Operate on a Qubit in Superposition?},
  author = {Stackexchange},
  year = {2020},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\FH3LGZG5\\can-toffoli-operate-on-a-qubit-in-superposition.html},
  howpublished = {\url{https://quantumcomputing.stackexchange.com/questions/9247/can-toffoli-operate-on-a-qubit-in-superposition}},
  journal = {Quantum Computing Stack Exchange}
}

@misc{Ste19,
  title = {Quantum {{Algorithm Zoo}}: {{Algebraic}} and {{Number Theoretic Algorithms}}},
  author = {Stephen, Jordan},
  year = {2019},
  month = dec,
  howpublished = {\url{http://quantumalgorithmzoo.org/}}
}

@misc{StEx19,
  title = {How to Factor {{Ising YY}} Coupling Gate into Product of Basic Gates?},
  author = {StEx},
  year = {2019},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\XLR4K6EI\\how-to-factor-ising-yy-coupling-gate-into-product-of-basic-gates.html},
  howpublished = {\url{https://quantumcomputing.stackexchange.com/questions/8583/how-to-factor-ising-yy-coupling-gate-into-product-of-basic-gates}},
  journal = {Quantum Computing Stack Exchange}
}

@misc{StEx20,
  title = {Matrix Definition of the {{Ising XX}} Gate},
  author = {StEx},
  year = {2020},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\LNLXYVKR\\matrix-definition-of-the-ising-xx-gate.html},
  howpublished = {\url{https://quantumcomputing.stackexchange.com/questions/11549/matrix-definition-of-the-ising-xx-gate}},
  journal = {Quantum Computing Stack Exchange},
  language = {en}
}

@misc{Vau19,
  title = {Quantum {{Computation Primer}} - {{Part}} 1},
  author = {Vaughan, Daniel},
  year = {2019},
  abstract = {Learn the fundamentals of quantum computation. Understand Dirac notation and design and build quantum circuits.},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\DFK6PLBS\\Quantum-Computation-Primer-Part-1.html},
  howpublished = {\url{https://www.codeproject.com/Articles/5155638/Quantum-Computation-Primer-Part-1}},
  journal = {codeproject},
  language = {en-US}
}

@misc{Voo20,
  title = {Qubits},
  author = {Voorhoede, De},
  year = {2020},
  abstract = {Repository containing the front-end of the Quantum Inspire project. The projects consists of an in-browser editor that allows the user to write and run/simulate quantum algorithms written in QASM. Also, users can access information about quantum computing concepts.},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\NHGDL938\\qubits.html},
  howpublished = {\url{https://www.quantum-inspire.com/kbase/qubits/}},
  journal = {Quantum Inspire},
  language = {en}
}

@article{Wik19,
  title = {{Liste der Quantengatter}},
  author = {Wikipedia},
  year = {2019},
  abstract = {Dies ist eine Auflistung verschiedener Quantengatter und deren Funktion.},
  annotation = {Page Version ID: 194581534},
  copyright = {Creative Commons Attribution-ShareAlike License},
  journal = {Wikipedia},
  language = {de},
  note = {\url{https://de.wikipedia.org/wiki/Liste_der_Quantengatter}}
}

@article{Wik19a,
  title = {{Dekoh\"arenz}},
  author = {Wikipedia},
  year = {2019},
  abstract = {Dekoh\"arenz ist ein Ph\"anomen der Quantenphysik, das zur unvollst\"andigen oder vollst\"andigen Unterdr\"uckung der Koh\"arenzeigenschaften quantenmechanischer Zust\"ande f\"uhrt. Dekoh\"arenzeffekte ergeben sich, wenn ein bislang abgeschlossenes System mit seiner Umgebung in Wechselwirkung tritt. Dadurch werden sowohl der Zustand der Umgebung als auch der Zustand des Systems irreversibel ver\"andert. Das Dekoh\"arenzkonzept wurde ca. 1970 vom deutschen Physiker Dieter Zeh eingef\"uhrt. Die Konzepte der Dekoh\"arenz sind heute bei vielen g\"angigen Interpretationen der Quantenmechanik ein wichtiges Hilfsmittel zur Kl\"arung der Frage, wie die klassischen Ph\"anomene makroskopischer Quantensysteme gedeutet werden k\"onnen. Sie sind jedoch unvereinbar mit der Kopenhagener Interpretation, welche Messger\"ate als ,,klassische``, nicht quantenmechanisch beschreibbare Systeme definiert.Weiterhin ist die Dekoh\"arenz ein Hauptproblem bei der Konstruktion von Quantencomputern, bei denen eine quantenmechanische \"Uberlagerung m\"oglichst vieler Zust\"ande \"uber einen hinreichend langen Zeitraum ungest\"ort aufrechterhalten werden soll.},
  annotation = {Page Version ID: 189010785},
  copyright = {Creative Commons Attribution-ShareAlike License},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\PEQJ8FJM\\index.html},
  journal = {Wikipedia},
  language = {de},
  note = {\url{https://de.wikipedia.org/w/index.php?title=Dekoh%C3%A4renz&oldid=189010785}}
}

@article{Wik20a,
  title = {{Qubit}},
  author = {Wikipedia},
  year = {2020},
  abstract = {Ein Qubit (f\"ur ,,Quantenbit``), selten auch Qbit (['kju.bɪt] oder [k'bɪt]), ist ein beliebig manipulierbares Zweizustands-Quantensystem, also ein System, das nur durch die Quantenmechanik korrekt beschrieben wird und das nur zwei, durch Messung sicher unterscheidbare Zust\"ande hat. Qubits bilden in der Quanteninformatik die Grundlage f\"ur Quantencomputer und die Quantenkryptografie. Das Qubit spielt dabei die analoge Rolle zum klassischen Bit bei herk\"ommlichen Computern: Es dient als kleinstm\"ogliche Speichereinheit und definiert gleichzeitig ein Ma\ss{} f\"ur die Quanteninformation.},
  annotation = {Page Version ID: 201435388},
  copyright = {Creative Commons Attribution-ShareAlike License},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\USPFEA34\\index.html},
  journal = {Wikipedia},
  language = {de},
  note = {\url{https://de.wikipedia.org/w/index.php?title=Qubit&oldid=201435388}}
}

@article{Wik20b,
  title = {Quantum Logic Gate},
  author = {Wikipedia},
  year = {2020},
  abstract = {In quantum computing and specifically the quantum circuit model of computation, a quantum logic gate (or simply quantum gate) is a basic quantum circuit operating on a small number of qubits. They are the building blocks of quantum circuits, like classical logic gates are for conventional digital circuits. Unlike many classical logic gates, quantum logic gates are reversible. However, it is possible to perform classical computing using only reversible gates. For example, the reversible Toffoli gate can implement all Boolean functions, often at the cost of having to use ancilla bits. The Toffoli gate has a direct quantum equivalent, showing that quantum circuits can perform all operations performed by classical circuits.},
  annotation = {Page Version ID: 988367958},
  copyright = {Creative Commons Attribution-ShareAlike License},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\IFBKBUBE\\index.html},
  journal = {Wikipedia},
  language = {en},
  note = {\url{https://en.wikipedia.org/w/index.php?title=Quantum_logic_gate&oldid=988367958}}
}

@article{Wik20c,
  title = {Toffoli Gate},
  author = {Wikipedia},
  year = {2020},
  abstract = {In logic circuits, the Toffoli gate (also CCNOT gate), invented by Tommaso Toffoli, is a universal reversible logic gate, which means that any reversible circuit can be constructed from Toffoli gates. It is also known as the "controlled-controlled-not" gate, which describes its action. It has 3-bit inputs and outputs; if the first two bits are both set to 1, it inverts the third bit, otherwise all bits stay the same.},
  annotation = {Page Version ID: 968183180},
  copyright = {Creative Commons Attribution-ShareAlike License},
  journal = {Wikipedia},
  language = {en},
  note = {\url{https://en.wikipedia.org/wiki/Toffoli_gate}}
}

@article{ZHM20,
  title = {Approximation of {{Quantum States Using Decision Diagrams}}},
  author = {Zulehner, A. and Hillmich, S. and Markov, I. and Wille, R.},
  year = {2020},
  file = {E\:\\lukas\\PowerFolder\\Module\\6 - SS20\\Projektarbeit\\Literatur\\Paper zum Einlesen\\Zulehner et al. - Approximation of Quantum States Using Decision Dia.pdf;E\:\\User\\Lukas\\Documents\\Hessenbox\\Uni Kassel\\Module\\6 - SS20\\Projektarbeit\\Paper zum Einlesen\\Zulehner - Approximation of Quantum States Using Decision Diagrams.docx},
  language = {eng},
  note = {\url{https://iic.jku.at/files/eda/2020_aspdac_approximation_of_quantum_states_using_decision_diagrams.pdf}}
}

@inproceedings{ZHW19,
  title = {How to {{Efficiently Handle Complex Values}}? {{Implementing Decision Diagrams}} for {{Quantum Computing}}},
  shorttitle = {How to {{Efficiently Handle Complex Values}}?},
  booktitle = {2019 {{IEEE}}/{{ACM International Conference}} on {{Computer}}-{{Aided Design}} ({{ICCAD}})},
  author = {Zulehner, Alwin and Hillmich, Stefan and Wille, Robert},
  year = {2019},
  month = nov,
  pages = {1--7},
  publisher = {{IEEE}},
  address = {{Westminster, CO, USA}},
  doi = {10.1109/ICCAD45719.2019.8942057},
  abstract = {Quantum computing promises substantial speedups by exploiting quantum mechanical phenomena such as superposition and entanglement. Corresponding design methods require efficient means of representation and manipulation of quantum functionality. In the classical domain, decision diagrams have been successfully employed as a powerful alternative to straightforward means such as truth tables. This motivated extensive research on whether decision diagrams provide similar potential in the quantum domain\textemdash resulting in new types of decision diagrams capable of substantially reducing the complexity of representing quantum states and functionality. From an implementation perspective, many concepts and techniques from the classical domain can be re-used in order to implement decision diagrams packages for the quantum realm. However, new problems\textemdash namely how to efficiently handle complex numbers\textemdash arise. In this work, we propose a solution to overcome these problems. Experimental evaluations confirm that this yields improvements of orders of magnitude in the runtime needed to create and to utilize these decision diagrams. The resulting implementation is publicly available as a quantum DD package at http://iic.jku.at/eda/research/quantum dd.},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\93W9UUKG\\Zulehner et al. - 2019 - How to Efficiently Handle Complex Values Implemen.pdf},
  isbn = {978-1-72812-350-9},
  language = {en},
  note = {\url{https://ieeexplore.ieee.org/document/8942057/}}
}

@article{ZW19,
  title = {Advanced {{Simulation}} of {{Quantum Computations}}},
  author = {Zulehner, Alwin and Wille, Robert},
  year = {2019},
  month = may,
  volume = {38},
  pages = {848--859},
  issn = {0278-0070, 1937-4151},
  doi = {10.1109/TCAD.2018.2834427},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\QEQVRF69\\Zulehner und Wille - 2019 - Advanced Simulation of Quantum Computations.pdf},
  journal = {IEEE Trans. Comput.-Aided Des. Integr. Circuits Syst.},
  note = {\url{https://ieeexplore.ieee.org/document/8355954/}},
  number = {5}
}

@inproceedings{ZWi19,
  title = {Matrix-{{Vector}} vs. {{Matrix}}-{{Matrix Multiplication}}: {{Potential}} in {{DD}}-Based {{Simulation}} of {{Quantum Computations}}},
  shorttitle = {Matrix-{{Vector}} vs. {{Matrix}}-{{Matrix Multiplication}}},
  booktitle = {2019 {{Design}}, {{Automation}} \& {{Test}} in {{Europe Conference}} \& {{Exhibition}} ({{DATE}})},
  author = {Zulehner, Alwin and Wille, Robert},
  year = {2019},
  month = mar,
  pages = {90--95},
  publisher = {{IEEE}},
  address = {{Florence, Italy}},
  doi = {10.23919/DATE.2019.8714836},
  abstract = {The simulation of quantum computations basically boils down to the multiplication of vectors (describing the respective quantum state) and matrices (describing the respective quantum operations). However, since those matrices/vectors are exponential in size, most of the existing solutions (relying on arrays for their representation) are either limited to rather small quantum systems or require substantial hardware resources. To overcome these shortcomings, solutions based on decision diagrams (DD-based simulation) have been proposed recently. They exploit redundancies in quantum states as well as matrices and, by this, allow for a compact representation and manipulation. This offers further (unexpected) potential. In fact, simulation has been conducted thus far by applying one operation (i.e. one matrix-vector multiplication) after another. Besides that, there is the possibility to combine several operations (requiring a matrix-matrix multiplication) before applying them to a vector. But since, from a theoretical perspective, matrix-vector multiplication is significantly cheaper than matrix-matrix multiplication, the potential of this direction was rather limited thus far. In this work, we show that this changes when decision diagrams are employed. In fact, their more compact representation frequently makes matrix-matrix multiplication more beneficial\textemdash leading to substantial improvements by exploiting the combination of operations. Experimental results confirm the proposed strategies for combining operations lead to speed-ups of several factors or\textemdash when additionally exploiting further knowledge about the considered instance\textemdash even of several orders of magnitudes.},
  file = {C\:\\Users\\lukas\\Zotero\\storage\\CYU22WZY\\Zulehner und Wille - 2019 - Matrix-Vector vs. Matrix-Matrix Multiplication Po.pdf},
  isbn = {978-3-9819263-2-3},
  language = {en},
  note = {\url{https://ieeexplore.ieee.org/document/8714836/}}
}


